.markdownRoot {
    margin: 0 auto;
    float: left;
    max-width: 1000px;
    padding: 4%;
    border: #ccc thin solid;
}
code {
    display: block;
    color: #000;
    background-color: #eee;
    border: #ccc thin solid;
    border-radius: 3px;
    padding: 0.5em;
}
p code, li code {
    display: inline;
    color: #800;
    padding: 0.15em;
}
li pre code {
    color: #000;
    padding: 0.15em;
}
hr {
    height: 0.2em;
    background-color: #ccc;
    border: 0;
    margin: 2em 0 2em 0;
}
warning {
    display: block;
    background-color: #ffdddd;
    line-height: 1.3em;
    font-size: 1em;
    padding: 0.4em;
    border: 0.2em solid #ccc;
    border-radius: 0.5em;
}
#rev {
    float:right;
    font-size: 0.8em;
    color: #888;
}
