0000-welcome_en.md   # Welcome   link: [](0000-welcome_en.md#welcome)
0000-welcome_en.md   ### General   link: [](0000-welcome_en.md#general)
0000-welcome_en.md   ### Copyright Legal and License Notices   link: [](0000-welcome_en.md#copyright-legal-and-license-notices)
0000-welcome_en.md   ### Disclaimer   link: [](0000-welcome_en.md#disclaimer)
0001-credit_en.md   ## The siduction team   link: [](0001-credit_en.md#the-siduction-team)
0001-credit_en.md   ### Credit for siduction 2021.2.0   link: [](0001-credit_en.md#credit-for-siduction-2021.2.0)
0001-credit_en.md   #### Core Team   link: [](0001-credit_en.md#core-team)
0001-credit_en.md   #### Art Team   link: [](0001-credit_en.md#art-team)
0001-credit_en.md   #### code ideas support manual   link: [](0001-credit_en.md#code-ideas-support-manual)
0001-credit_en.md   #### Credit for the original manual team   link: [](0001-credit_en.md#credit-for-the-original-manual-team)
0003-help_en.md   ## siduction help   link: [](0003-help_en.md#siduction-help)
0003-help_en.md   ### The siduction forum   link: [](0003-help_en.md#the-siduction-forum)
0003-help_en.md   ### The siduction wiki   link: [](0003-help_en.md#the-siduction-wiki)
0003-help_en.md   ### IRC - interactive live support.    link: [](0003-help_en.md#irc---interactive-live-support.-)
0003-help_en.md   ### Useful helpers in text mode   link: [](0003-help_en.md#useful-helpers-in-text-mode)
0003-help_en.md   ### siduction IRC support in text mode   link: [](0003-help_en.md#siduction-irc-support-in-text-mode)
0003-help_en.md   ### Surfing the Internet in text mode   link: [](0003-help_en.md#surfing-the-internet-in-text-mode)
0003-help_en.md   ### inxi   link: [](0003-help_en.md#inxi)
0003-help_en.md   ### Useful links   link: [](0003-help_en.md#useful-links)
0100-wel-quickstart_en.md   # Quickstart   link: [](0100-wel-quickstart_en.md#quickstart)
0100-wel-quickstart_en.md   ## siduction Quick Start Guide   link: [](0100-wel-quickstart_en.md#siduction-quick-start-guide)
0100-wel-quickstart_en.md   ### Essential chapters   link: [](0100-wel-quickstart_en.md#essential-chapters)
0100-wel-quickstart_en.md   ### About the stability of Debian Sid   link: [](0100-wel-quickstart_en.md#about-the-stability-of-debian-sid)
0100-wel-quickstart_en.md   ### The siduction kernel   link: [](0100-wel-quickstart_en.md#the-siduction-kernel)
0100-wel-quickstart_en.md   ### The management of software packages   link: [](0100-wel-quickstart_en.md#the-management-of-software-packages)
0100-wel-quickstart_en.md   ### Updating the system - upgrade   link: [](0100-wel-quickstart_en.md#updating-the-system---upgrade)
0100-wel-quickstart_en.md   ### Network configuration   link: [](0100-wel-quickstart_en.md#network-configuration)
0100-wel-quickstart_en.md   ### Runlevels - target unit   link: [](0100-wel-quickstart_en.md#runlevels---target-unit)
0100-wel-quickstart_en.md   ### Other desktop environments   link: [](0100-wel-quickstart_en.md#other-desktop-environments)
0100-wel-quickstart_en.md   ### Help in IRC and in the forum   link: [](0100-wel-quickstart_en.md#help-in-irc-and-in-the-forum)
0200-isos_en.md   # ISO images   link: [](0200-isos_en.md#iso-images)
0201-cd-content_en.md   ## Contents of the Live-ISO   link: [](0201-cd-content_en.md#contents-of-the-live-iso)
0201-cd-content_en.md   ### Note about the software on the Live-ISO   link: [](0201-cd-content_en.md#note-about-the-software-on-the-live-iso)
0201-cd-content_en.md   ### Variants of the ISO   link: [](0201-cd-content_en.md#variants-of-the-iso)
0201-cd-content_en.md   ### Minimum system requirements   link: [](0201-cd-content_en.md#minimum-system-requirements)
0201-cd-content_en.md   #### Processor requirements: 64Bit CPU   link: [](0201-cd-content_en.md#processor-requirements:-64bit-cpu)
0201-cd-content_en.md   #### Memory requirements   link: [](0201-cd-content_en.md#memory-requirements)
0201-cd-content_en.md   #### Other   link: [](0201-cd-content_en.md#other)
0201-cd-content_en.md   ### Applications and utilities   link: [](0201-cd-content_en.md#applications-and-utilities)
0201-cd-content_en.md   ### Disclaimer_Disclaimer   link: [](0201-cd-content_en.md#disclaimer_disclaimer)
0202-live-mode_en.md   ## How to use the live DVD   link: [](0202-live-mode_en.md#how-to-use-the-live-dvd)
0202-live-mode_en.md   ### Users set up on the live medium   link: [](0202-live-mode_en.md#users-set-up-on-the-live-medium)
0202-live-mode_en.md   ### root privileges on the live DVD   link: [](0202-live-mode_en.md#root-privileges-on-the-live-dvd)
0202-live-mode_en.md   ### How to set a new password   link: [](0202-live-mode_en.md#how-to-set-a-new-password)
0202-live-mode_en.md   ### Software installation during live session   link: [](0202-live-mode_en.md#software-installation-during-live-session)
0204-cheatcodes_en.md   ## Boot options and cheat codes   link: [](0204-cheatcodes_en.md#boot-options-and-cheat-codes)
0204-cheatcodes_en.md   ### siduction specific parameters   link: [](0204-cheatcodes_en.md#siduction-specific-parameters)
0204-cheatcodes_en.md   ### Boot options for the graphics server X   link: [](0204-cheatcodes_en.md#boot-options-for-the-graphics-server-x)
0204-cheatcodes_en.md   ### General parameters of the Linux kernel   link: [](0204-cheatcodes_en.md#general-parameters-of-the-linux-kernel)
0204-cheatcodes_en.md   ### VGA codes   link: [](0204-cheatcodes_en.md#vga-codes)
0206-cd-dl-burning_en.md   ## Downloading and burning the ISO   link: [](0206-cd-dl-burning_en.md#downloading-and-burning-the-iso)
0206-cd-dl-burning_en.md   ### siduction ISO download   link: [](0206-cd-dl-burning_en.md#siduction-iso-download)
0206-cd-dl-burning_en.md   ### Files on the siduction mirrors   link: [](0206-cd-dl-burning_en.md#files-on-the-siduction-mirrors)
0206-cd-dl-burning_en.md   ### md5sum and integrity check   link: [](0206-cd-dl-burning_en.md#md5sum-and-integrity-check)
0206-cd-dl-burning_en.md   ### Burning a live DVD with Windows   link: [](0206-cd-dl-burning_en.md#burning-a-live-dvd-with-windows)
0206-cd-dl-burning_en.md   ### Burning a DVD with Linux   link: [](0206-cd-dl-burning_en.md#burning-a-dvd-with-linux)
0207-cd-no-gui-burn_en.md   ## Burn DVD without GUI   link: [](0207-cd-no-gui-burn_en.md#burn-dvd-without-gui)
0207-cd-no-gui-burn_en.md   ### burniso   link: [](0207-cd-no-gui-burn_en.md#burniso)
0207-cd-no-gui-burn_en.md   ### Available devices   link: [](0207-cd-no-gui-burn_en.md#available-devices)
0207-cd-no-gui-burn_en.md   ### Useful examples   link: [](0207-cd-no-gui-burn_en.md#useful-examples)
0300-install_en.md   # Installation   link: [](0300-install_en.md#installation)
0301-hd-install_en.md   ## Installation on HDD   link: [](0301-hd-install_en.md#installation-on-hdd)
0301-hd-install_en.md   ### Data backup   link: [](0301-hd-install_en.md#data-backup)
0301-hd-install_en.md   ### Installation preparations   link: [](0301-hd-install_en.md#installation-preparations)
0301-hd-install_en.md   ### Partitioning   link: [](0301-hd-install_en.md#partitioning)
0301-hd-install_en.md   ### File systems   link: [](0301-hd-install_en.md#file-systems)
0301-hd-install_en.md   ### Duplication to another computer   link: [](0301-hd-install_en.md#duplication-to-another-computer)
0301-hd-install_en.md   ### The Calamares installer   link: [](0301-hd-install_en.md#the-calamares-installer)
0301-hd-install_en.md   ### Encrypt system   link: [](0301-hd-install_en.md#encrypt-system)
0301-hd-install_en.md   ### Add user   link: [](0301-hd-install_en.md#add-user)
0302-hd-ins-fromiso_en.md   ## Boot from ISO file   link: [](0302-hd-ins-fromiso_en.md#boot-from-iso-file)
0302-hd-ins-fromiso_en.md   ### Overview   link: [](0302-hd-ins-fromiso_en.md#overview)
0302-hd-ins-fromiso_en.md   ### fromiso with grub2   link: [](0302-hd-ins-fromiso_en.md#fromiso-with-grub2)
0302-hd-ins-fromiso_en.md   ### toram   link: [](0302-hd-ins-fromiso_en.md#toram)
0303-hd-ins-opts-oos_en.md   ## Installation on USB stick - memory card   link: [](0303-hd-ins-opts-oos_en.md#installation-on-usb-stick---memory-card)
0303-hd-ins-opts-oos_en.md   ### With Linux operating systems   link: [](0303-hd-ins-opts-oos_en.md#with-linux-operating-systems)
0303-hd-ins-opts-oos_en.md   ### With MS Windows   link: [](0303-hd-ins-opts-oos_en.md#with-ms-windows)
0303-hd-ins-opts-oos_en.md   ### With Mac OS X   link: [](0303-hd-ins-opts-oos_en.md#with-mac-os-x)
0310-part-size-examp_en.md   ## Partitioning of installation media   link: [](0310-part-size-examp_en.md#partitioning-of-installation-media)
0310-part-size-examp_en.md   ### Minimum requirements   link: [](0310-part-size-examp_en.md#minimum-requirements)
0310-part-size-examp_en.md   ### Examples with different disk sizes   link: [](0310-part-size-examp_en.md#examples-with-different-disk-sizes)
0310-part-size-examp_en.md   ### Partition editors   link: [](0310-part-size-examp_en.md#partition-editors)
0310-part-size-examp_en.md   ### Further information   link: [](0310-part-size-examp_en.md#further-information)
0311-part-uuid_en.md   ## UUID - naming of block devices   link: [](0311-part-uuid_en.md#uuid---naming-of-block-devices)
0311-part-uuid_en.md   ### Types of block device naming   link: [](0311-part-uuid_en.md#types-of-block-device-naming)
0311-part-uuid_en.md   ### Use label   link: [](0311-part-uuid_en.md#use-label)
0311-part-uuid_en.md   ## The fstab   link: [](0311-part-uuid_en.md#the-fstab)
0311-part-uuid_en.md   ### Adjusting the fstab   link: [](0311-part-uuid_en.md#adjusting-the-fstab)
0311-part-uuid_en.md   ### Creation of new mount points   link: [](0311-part-uuid_en.md#creation-of-new-mount-points)
0312-part-gparted_en.md   ## Partitioning with GParted   link: [](0312-part-gparted_en.md#partitioning-with-gparted)
0312-part-gparted_en.md   ### Important notes   link: [](0312-part-gparted_en.md#important-notes)
0312-part-gparted_en.md   ### Using GParted   link: [](0312-part-gparted_en.md#using-gparted)
0312-part-gparted_en.md   ### Adjust fstab   link: [](0312-part-gparted_en.md#adjust-fstab)
0312-part-gparted_en.md   ### Changing NTFS partition sizes with GParted   link: [](0312-part-gparted_en.md#changing-ntfs-partition-sizes-with-gparted)
0313-part-gdisk_en.md   ## Partitioning with gdisk   link: [](0313-part-gdisk_en.md#partitioning-with-gdisk)
0313-part-gdisk_en.md   ### Partitioning a hard disk   link: [](0313-part-gdisk_en.md#partitioning-a-hard-disk)
0313-part-gdisk_en.md   ### use cgdisk   link: [](0313-part-gdisk_en.md#use-cgdisk)
0313-part-gdisk_en.md   #### Create partition   link: [](0313-part-gdisk_en.md#create-partition)
0313-part-gdisk_en.md   #### Delete partition   link: [](0313-part-gdisk_en.md#delete-partition)
0313-part-gdisk_en.md   #### Write GPT   link: [](0313-part-gdisk_en.md#write-gpt)
0313-part-gdisk_en.md   ### Formatting the partitions   link: [](0313-part-gdisk_en.md#formatting-the-partitions)
0313-part-gdisk_en.md   ### Booting with GPT-UEFI or GPT-BIOS   link: [](0313-part-gdisk_en.md#booting-with-gpt-uefi-or-gpt-bios)
0313-part-gdisk_en.md   #### Booting with UEFI   link: [](0313-part-gdisk_en.md#booting-with-uefi)
0313-part-gdisk_en.md   #### Booting with BIOS   link: [](0313-part-gdisk_en.md#booting-with-bios)
0313-part-gdisk_en.md   ### Advanced commands of gdisk   link: [](0313-part-gdisk_en.md#advanced-commands-of-gdisk)
0314-part-cfdisk_en.md   ## Partitioning with fdisk   link: [](0314-part-cfdisk_en.md#partitioning-with-fdisk)
0314-part-cfdisk_en.md   ### Naming storage devices   link: [](0314-part-cfdisk_en.md#naming-storage-devices)
0314-part-cfdisk_en.md   ### Use Cfdisk   link: [](0314-part-cfdisk_en.md#use-cfdisk)
0314-part-cfdisk_en.md   #### The user interface   link: [](0314-part-cfdisk_en.md#the-user-interface)
0314-part-cfdisk_en.md   #### Delete a partition   link: [](0314-part-cfdisk_en.md#delete-a-partition)
0314-part-cfdisk_en.md   #### Resize a partition   link: [](0314-part-cfdisk_en.md#resize-a-partition)
0314-part-cfdisk_en.md   #### Creating a new partition   link: [](0314-part-cfdisk_en.md#creating-a-new-partition)
0314-part-cfdisk_en.md   #### Partition type   link: [](0314-part-cfdisk_en.md#partition-type)
0314-part-cfdisk_en.md   #### Make a partition bootable   link: [](0314-part-cfdisk_en.md#make-a-partition-bootable)
0314-part-cfdisk_en.md   #### Write partition table   link: [](0314-part-cfdisk_en.md#write-partition-table)
0314-part-cfdisk_en.md   #### Quit Cfdisk   link: [](0314-part-cfdisk_en.md#quit-cfdisk)
0314-part-cfdisk_en.md   ### Formatting partitions   link: [](0314-part-cfdisk_en.md#formatting-partitions)
0315-part-lvm_en.md   ## LVM partitioning - Logical Volume Manager   link: [](0315-part-lvm_en.md#lvm-partitioning---logical-volume-manager)
0315-part-lvm_en.md   ### Six steps to logical volumes   link: [](0315-part-lvm_en.md#six-steps-to-logical-volumes)
0315-part-lvm_en.md   ### Resizing a volume   link: [](0315-part-lvm_en.md#resizing-a-volume)
0315-part-lvm_en.md   ### Manage LVM with a GUI program   link: [](0315-part-lvm_en.md#manage-lvm-with-a-gui-program)
0315-part-lvm_en.md   ### More info   link: [](0315-part-lvm_en.md#more-info)
0316-home-move_en.md   ## Move the home directory   link: [](0316-home-move_en.md#move-the-home-directory)
0316-home-move_en.md   ### Move private data   link: [](0316-home-move_en.md#move-private-data)
0316-home-move_en.md   ### Adjust fstab   link: [](0316-home-move_en.md#adjust-fstab)
0500-network_en.md   # Network   link: [](0500-network_en.md#network)
0501-inet-nm-cli_en.md   ## Network Manager Command Line Tool   link: [](0501-inet-nm-cli_en.md#network-manager-command-line-tool)
0501-inet-nm-cli_en.md   ### Use Network Manager   link: [](0501-inet-nm-cli_en.md#use-network-manager)
0501-inet-nm-cli_en.md   ### Further information   link: [](0501-inet-nm-cli_en.md#further-information)
0502-inet-iwd_en.md   ## IWD   link: [](0502-inet-iwd_en.md#iwd)
0502-inet-iwd_en.md   ### Graphical configuration programs   link: [](0502-inet-iwd_en.md#graphical-configuration-programs)
0502-inet-iwd_en.md   ### Configuration in terminal   link: [](0502-inet-iwd_en.md#configuration-in-terminal)
0502-inet-iwd_en.md   ## IWD instead of wpa_supplicant   link: [](0502-inet-iwd_en.md#iwd-instead-of-wpa_supplicant)
0502-inet-iwd_en.md   ### Install IWD   link: [](0502-inet-iwd_en.md#install-iwd)
0502-inet-iwd_en.md   ### Back to wpa_supplicant   link: [](0502-inet-iwd_en.md#back-to-wpa_supplicant)
0510-samba_en.md   ## SAMBA   link: [](0510-samba_en.md#samba)
0510-samba_en.md   ### Client configuration   link: [](0510-samba_en.md#client-configuration)
0510-samba_en.md   ### siduction as samba server   link: [](0510-samba_en.md#siduction-as-samba-server)
0513-ssh_en.md   ## SSH   link: [](0513-ssh_en.md#ssh)
0513-ssh_en.md   ### Securing SSH    link: [](0513-ssh_en.md#securing-ssh-)
0513-ssh_en.md   ### SSH for X Window Programs   link: [](0513-ssh_en.md#ssh-for-x-window-programs)
0513-ssh_en.md   ### Copy scp via ssh   link: [](0513-ssh_en.md#copy-scp-via-ssh)
0513-ssh_en.md   ### SSH with Dolphin   link: [](0513-ssh_en.md#ssh-with-dolphin)
0513-ssh_en.md   ### SSHFS - mount on a remote computer   link: [](0513-ssh_en.md#sshfs---mount-on-a-remote-computer)
0520-lamp-start_en.md   ## LAMP web server   link: [](0520-lamp-start_en.md#lamp-web-server)
0520-lamp-start_en.md   ### Install Apache   link: [](0520-lamp-start_en.md#install-apache)
0520-lamp-start_en.md   ### Install MariaDb   link: [](0520-lamp-start_en.md#install-mariadb)
0520-lamp-start_en.md   ### Install PHP   link: [](0520-lamp-start_en.md#install-php)
0520-lamp-start_en.md   ### Install phpMyAdmin   link: [](0520-lamp-start_en.md#install-phpmyadmin)
0520-lamp-start_en.md   ### Other software   link: [](0520-lamp-start_en.md#other-software)
0520-lamp-start_en.md   ### Status data log files   link: [](0520-lamp-start_en.md#status-data-log-files)
0520-lamp-start_en.md   ### Troubleshooting   link: [](0520-lamp-start_en.md#troubleshooting)
0520-lamp-start_en.md   #### If nothing helps   link: [](0520-lamp-start_en.md#if-nothing-helps)
0520-lamp-start_en.md   ### Security   link: [](0520-lamp-start_en.md#security)
0521-lamp-apache_en.md   ## Set up Apache   link: [](0521-lamp-apache_en.md#set-up-apache)
0521-lamp-apache_en.md   ### Apache in the file system   link: [](0521-lamp-apache_en.md#apache-in-the-file-system)
0521-lamp-apache_en.md   ### Connection to the server   link: [](0521-lamp-apache_en.md#connection-to-the-server)
0521-lamp-apache_en.md   ### Apache configuration   link: [](0521-lamp-apache_en.md#apache-configuration)
0521-lamp-apache_en.md   ### Users and permissions   link: [](0521-lamp-apache_en.md#users-and-permissions)
0521-lamp-apache_en.md   ### Security - Apache Standard   link: [](0521-lamp-apache_en.md#security---apache-standard)
0521-lamp-apache_en.md   ### Security - other configurations   link: [](0521-lamp-apache_en.md#security---other-configurations)
0521-lamp-apache_en.md   ### Use HTTPS   link: [](0521-lamp-apache_en.md#use-https)
0521-lamp-apache_en.md   ### Security Tips   link: [](0521-lamp-apache_en.md#security-tips)
0521-lamp-apache_en.md   ### Integration in Apache2   link: [](0521-lamp-apache_en.md#integration-in-apache2)
0521-lamp-apache_en.md   ### Sources Apache   link: [](0521-lamp-apache_en.md#sources-apache)
0522-lamp-sql_en.md   ## Set up MariaDB   link: [](0522-lamp-sql_en.md#set-up-mariadb)
0522-lamp-sql_en.md   ### MariaDB in the file system   link: [](0522-lamp-sql_en.md#mariadb-in-the-file-system)
0522-lamp-sql_en.md   ### Initial configuration   link: [](0522-lamp-sql_en.md#initial-configuration)
0522-lamp-sql_en.md   ### MariaDB CLI   link: [](0522-lamp-sql_en.md#mariadb-cli)
0522-lamp-sql_en.md   #### Create a database   link: [](0522-lamp-sql_en.md#create-a-database)
0522-lamp-sql_en.md   #### Create a user   link: [](0522-lamp-sql_en.md#create-a-user)
0522-lamp-sql_en.md   #### Queries   link: [](0522-lamp-sql_en.md#queries)
0522-lamp-sql_en.md   ### phpMyAdmin   link: [](0522-lamp-sql_en.md#phpmyadmin)
0522-lamp-sql_en.md   ### Integration in Systemd   link: [](0522-lamp-sql_en.md#integration-in-systemd)
0522-lamp-sql_en.md   ### MariaDB Log   link: [](0522-lamp-sql_en.md#mariadb-log)
0522-lamp-sql_en.md   ### Sources MariaDB   link: [](0522-lamp-sql_en.md#sources-mariadb)
0523-lamp-php_en.md   ## Set up PHP   link: [](0523-lamp-php_en.md#set-up-php)
0523-lamp-php_en.md   ### PHP in the file system   link: [](0523-lamp-php_en.md#php-in-the-file-system)
0523-lamp-php_en.md   ### PHP support for Apache2   link: [](0523-lamp-php_en.md#php-support-for-apache2)
0523-lamp-php_en.md   ### PHP configuration   link: [](0523-lamp-php_en.md#php-configuration)
0523-lamp-php_en.md   ### PHP modules   link: [](0523-lamp-php_en.md#php-modules)
0523-lamp-php_en.md   ### Queries   link: [](0523-lamp-php_en.md#queries)
0523-lamp-php_en.md   ### Apache Log   link: [](0523-lamp-php_en.md#apache-log)
0523-lamp-php_en.md   ### Sources PHP   link: [](0523-lamp-php_en.md#sources-php)
0600-gpu_en.md   # hardware   link: [](0600-gpu_en.md#hardware)
0600-gpu_en.md   ## Graphics drivers   link: [](0600-gpu_en.md#graphics-drivers)
0600-gpu_en.md   ### Open source Xorg driver   link: [](0600-gpu_en.md#open-source-xorg-driver)
0600-gpu_en.md   ### Proprietary drivers   link: [](0600-gpu_en.md#proprietary-drivers)
0600-gpu_en.md   ### Video driver 2D   link: [](0600-gpu_en.md#video-driver-2d)
0600-gpu_en.md   ### Video driver 3D   link: [](0600-gpu_en.md#video-driver-3d)
0600-gpu_en.md   ### nVidia closed source driver   link: [](0600-gpu_en.md#nvidia-closed-source-driver)
0700-sys-admin_en.md   # System Administration   link: [](0700-sys-admin_en.md#system-administration)
0701-term-konsole_en.md   ## Terminal - command line   link: [](0701-term-konsole_en.md#terminal---command-line)
0701-term-konsole_en.md   ### Work as root   link: [](0701-term-konsole_en.md#work-as-root)
0701-term-konsole_en.md   ### Colored terminal   link: [](0701-term-konsole_en.md#colored-terminal)
0701-term-konsole_en.md   ### When the terminal hangs   link: [](0701-term-konsole_en.md#when-the-terminal-hangs)
0701-term-konsole_en.md   ### Help in the terminal   link: [](0701-term-konsole_en.md#help-in-the-terminal)
0701-term-konsole_en.md   ### Linux console commands   link: [](0701-term-konsole_en.md#linux-console-commands)
0701-term-konsole_en.md   ### Using scripts   link: [](0701-term-konsole_en.md#using-scripts)
0702-sys-admin-gen_en.md   ## System administration in general   link: [](0702-sys-admin-gen_en.md#system-administration-in-general)
0702-sys-admin-gen_en.md   ### Boot options cheat codes   link: [](0702-sys-admin-gen_en.md#boot-options-cheat-codes)
0702-sys-admin-gen_en.md   ### systemd - managing services   link: [](0702-sys-admin-gen_en.md#systemd---managing-services)
0702-sys-admin-gen_en.md   ### systemd.service    link: [](0702-sys-admin-gen_en.md#systemd.service-)
0702-sys-admin-gen_en.md   ### systemd - UNIT inclusion   link: [](0702-sys-admin-gen_en.md#systemd---unit-inclusion)
0702-sys-admin-gen_en.md   ### systemd-target formerly runlevel.   link: [](0702-sys-admin-gen_en.md#systemd-target-formerly-runlevel.)
0702-sys-admin-gen_en.md   ### Terminating a process   link: [](0702-sys-admin-gen_en.md#terminating-a-process)
0702-sys-admin-gen_en.md   ### Forgotten root password   link: [](0702-sys-admin-gen_en.md#forgotten-root-password)
0702-sys-admin-gen_en.md   ### Setting new passwords   link: [](0702-sys-admin-gen_en.md#setting-new-passwords)
0702-sys-admin-gen_en.md   ### Fonts in siduction   link: [](0702-sys-admin-gen_en.md#fonts-in-siduction)
0702-sys-admin-gen_en.md   ### User configuration   link: [](0702-sys-admin-gen_en.md#user-configuration)
0702-sys-admin-gen_en.md   ### CUPS - the printing system   link: [](0702-sys-admin-gen_en.md#cups---the-printing-system)
0702-sys-admin-gen_en.md   ### Sound in siduction   link: [](0702-sys-admin-gen_en.md#sound-in-siduction)
0705-sys-admin-apt_en.md   ## APT package management   link: [](0705-sys-admin-apt_en.md#apt-package-management)
0705-sys-admin-apt_en.md   ### apt and apt-get   link: [](0705-sys-admin-apt_en.md#apt-and-apt-get)
0705-sys-admin-apt_en.md   ### sources.list - List of sources   link: [](0705-sys-admin-apt_en.md#sources.list---list-of-sources)
0705-sys-admin-apt_en.md   ### apt update   link: [](0705-sys-admin-apt_en.md#apt-update)
0705-sys-admin-apt_en.md   ### Install packages   link: [](0705-sys-admin-apt_en.md#install-packages)
0705-sys-admin-apt_en.md   ### Remove packages   link: [](0705-sys-admin-apt_en.md#remove-packages)
0705-sys-admin-apt_en.md   ### Hold or downgrade a package   link: [](0705-sys-admin-apt_en.md#hold-or-downgrade-a-package)
0705-sys-admin-apt_en.md   ### Updating the system   link: [](0705-sys-admin-apt_en.md#updating-the-system)
0705-sys-admin-apt_en.md   ### Updateable packages   link: [](0705-sys-admin-apt_en.md#updateable-packages)
0705-sys-admin-apt_en.md   ### run full-upgrade   link: [](0705-sys-admin-apt_en.md#run-full-upgrade)
0705-sys-admin-apt_en.md   ### Why use apt exclusively   link: [](0705-sys-admin-apt_en.md#why-use-apt-exclusively)
0705-sys-admin-apt_en.md   ### Searching for program packages   link: [](0705-sys-admin-apt_en.md#searching-for-program-packages)
0705-sys-admin-apt_en.md   #### Package search in the terminal   link: [](0705-sys-admin-apt_en.md#package-search-in-the-terminal)
0705-sys-admin-apt_en.md   #### Graphical package search   link: [](0705-sys-admin-apt_en.md#graphical-package-search)
0706-sys-admin-apt-localmirr_en.md   ## Local APT mirror   link: [](0706-sys-admin-apt-localmirr_en.md#local-apt-mirror)
0706-sys-admin-apt-localmirr_en.md   ### Install server   link: [](0706-sys-admin-apt-localmirr_en.md#install-server)
0706-sys-admin-apt-localmirr_en.md   ### Client configuration   link: [](0706-sys-admin-apt-localmirr_en.md#client-configuration)
0707-sys-admin-kern-upg_en.md   ## Kernel Upgrade   link: [](0707-sys-admin-kern-upg_en.md#kernel-upgrade)
0707-sys-admin-kern-upg_en.md   ### Kernel Update without System Update   link: [](0707-sys-admin-kern-upg_en.md#kernel-update-without-system-update)
0707-sys-admin-kern-upg_en.md   ### Modules   link: [](0707-sys-admin-kern-upg_en.md#modules)
0707-sys-admin-kern-upg_en.md   ### Removing old kernels   link: [](0707-sys-admin-kern-upg_en.md#removing-old-kernels)
0710-systemd-start_en.md   ## Systemd - the system and services manager   link: [](0710-systemd-start_en.md#systemd---the-system-and-services-manager)
0710-systemd-start_en.md   ### Concept of systemd   link: [](0710-systemd-start_en.md#concept-of-systemd)
0710-systemd-start_en.md   ### Unit types   link: [](0710-systemd-start_en.md#unit-types)
0710-systemd-start_en.md   ### Systemd in the file system   link: [](0710-systemd-start_en.md#systemd-in-the-file-system)
0710-systemd-start_en.md   ### Further functions of systemd   link: [](0710-systemd-start_en.md#further-functions-of-systemd)
0710-systemd-start_en.md   ### Handling services   link: [](0710-systemd-start_en.md#handling-services)
0710-systemd-start_en.md   ### Sources systemd   link: [](0710-systemd-start_en.md#sources-systemd)
0711-systemd-unit-datei_en.md   ## systemd unit file   link: [](0711-systemd-unit-datei_en.md#systemd-unit-file)
0711-systemd-unit-datei_en.md   ### Loading path of the unit files   link: [](0711-systemd-unit-datei_en.md#loading-path-of-the-unit-files)
0711-systemd-unit-datei_en.md   ### Activating the unit file   link: [](0711-systemd-unit-datei_en.md#activating-the-unit-file)
0711-systemd-unit-datei_en.md   ### Sections of the unit file   link: [](0711-systemd-unit-datei_en.md#sections-of-the-unit-file)
0711-systemd-unit-datei_en.md   #### Section Unit   link: [](0711-systemd-unit-datei_en.md#section-unit)
0711-systemd-unit-datei_en.md   #### Type-specific section   link: [](0711-systemd-unit-datei_en.md#type-specific-section)
0711-systemd-unit-datei_en.md   #### Install section   link: [](0711-systemd-unit-datei_en.md#install-section)
0711-systemd-unit-datei_en.md   ### Example cupsd   link: [](0711-systemd-unit-datei_en.md#example-cupsd)
0711-systemd-unit-datei_en.md   ### Tools   link: [](0711-systemd-unit-datei_en.md#tools)
0711-systemd-unit-datei_en.md   ### Sources systemd-unit file   link: [](0711-systemd-unit-datei_en.md#sources-systemd-unit-file)
0712-systemd-service_en.md   ## systemd-service   link: [](0712-systemd-service_en.md#systemd-service)
0712-systemd-service_en.md   ### create service unit   link: [](0712-systemd-service_en.md#create-service-unit)
0712-systemd-service_en.md   ### Service section   link: [](0712-systemd-service_en.md#service-section)
0712-systemd-service_en.md   ### Sources systemd-service   link: [](0712-systemd-service_en.md#sources-systemd-service)
0713-systemd-mount_en.md   ## systemd-mount   link: [](0713-systemd-mount_en.md#systemd-mount)
0713-systemd-mount_en.md   ### Contents of the mount unit   link: [](0713-systemd-mount_en.md#contents-of-the-mount-unit)
0713-systemd-mount_en.md   ### Contents of automount unit   link: [](0713-systemd-mount_en.md#contents-of-automount-unit)
0713-systemd-mount_en.md   ### Examples   link: [](0713-systemd-mount_en.md#examples)
0713-systemd-mount_en.md   ### Sources systemd-mount   link: [](0713-systemd-mount_en.md#sources-systemd-mount)
0714-systemd-target_en.md   ## systemd-target - target unit   link: [](0714-systemd-target_en.md#systemd-target---target-unit)
0714-systemd-target_en.md   ### Special features   link: [](0714-systemd-target_en.md#special-features)
0714-systemd-target_en.md   ### Sources systemd-target   link: [](0714-systemd-target_en.md#sources-systemd-target)
0715-systemd-path_en.md   ## systemd-path   link: [](0715-systemd-path_en.md#systemd-path)
0715-systemd-path_en.md   ### Required files   link: [](0715-systemd-path_en.md#required-files)
0715-systemd-path_en.md   ### path-Unit options   link: [](0715-systemd-path_en.md#path-unit-options)
0715-systemd-path_en.md   ### create path unit   link: [](0715-systemd-path_en.md#create-path-unit)
0715-systemd-path_en.md   ### service unit for path   link: [](0715-systemd-path_en.md#service-unit-for-path)
0715-systemd-path_en.md   #### Create additional service unit   link: [](0715-systemd-path_en.md#create-additional-service-unit)
0715-systemd-path_en.md   ### Include path unit   link: [](0715-systemd-path_en.md#include-path-unit)
0715-systemd-path_en.md   ### Execute service unit manually   link: [](0715-systemd-path_en.md#execute-service-unit-manually)
0715-systemd-path_en.md   ### Sources systemd-path   link: [](0715-systemd-path_en.md#sources-systemd-path)
0716-systemd-timer_en.md   ## systemd-timer   link: [](0716-systemd-timer_en.md#systemd-timer)
0716-systemd-timer_en.md   ### Required files   link: [](0716-systemd-timer_en.md#required-files)
0716-systemd-timer_en.md   ### service unit for timer   link: [](0716-systemd-timer_en.md#service-unit-for-timer)
0716-systemd-timer_en.md   ### create timer unit   link: [](0716-systemd-timer_en.md#create-timer-unit)
0716-systemd-timer_en.md   ### timer unit as cron replacement   link: [](0716-systemd-timer_en.md#timer-unit-as-cron-replacement)
0716-systemd-timer_en.md   ### Sources systemd-timer   link: [](0716-systemd-timer_en.md#sources-systemd-timer)
0717-systemd-journald_en.md   ## system journal   link: [](0717-systemd-journald_en.md#system-journal)
0717-systemd-journald_en.md   ### journald   link: [](0717-systemd-journald_en.md#journald)
0717-systemd-journald_en.md   ### journald over the network   link: [](0717-systemd-journald_en.md#journald-over-the-network)
0717-systemd-journald_en.md   ### journald.conf   link: [](0717-systemd-journald_en.md#journald.conf)
0717-systemd-journald_en.md   ### journalctl   link: [](0717-systemd-journald_en.md#journalctl)
0717-systemd-journald_en.md   ### control journalctl   link: [](0717-systemd-journald_en.md#control-journalctl)
0717-systemd-journald_en.md   ### sources journald   link: [](0717-systemd-journald_en.md#sources-journald)
