#
# Name: headinglinks-en
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by the script 'heading-2-link.pl' from the
# directory '/development'.
# The file lists all the headings of the siduction manual with the link
# generated from them.
# In the first part sorted by the numbered filenames.
# In the second part alphabetically sorted by the headings (jump addresses).
#
#
# HOW TO USE
#
# To insert a link in your text, copy the part after 'Link:' and put the text
# to be displayed between the square brackets.
#

0000-welcome_en.md   # Welcome   Link:[](0000-welcome_en.md#welcome)
0000-welcome_en.md   ## The siduction GNU-Linux operating system   Link:[](0000-welcome_en.md#the-siduction-gnu-linux-operating-system)
0000-welcome_en.md   ### General   Link:[](0000-welcome_en.md#general)
0000-welcome_en.md   ### Copyright Legal and License Notices   Link:[](0000-welcome_en.md#copyright-legal-and-license-notices)
0000-welcome_en.md   ### Disclaimer   Link:[](0000-welcome_en.md#disclaimer)
0001-credit_en.md   ## The siduction team   Link:[](0001-credit_en.md#the-siduction-team)
0001-credit_en.md   ### Credit for siduction 2021.2.0   Link:[](0001-credit_en.md#credit-for-siduction-2021.2.0)
0001-credit_en.md   #### Core Team   Link:[](0001-credit_en.md#core-team)
0001-credit_en.md   #### Art Team   Link:[](0001-credit_en.md#art-team)
0001-credit_en.md   #### code ideas support manual   Link:[](0001-credit_en.md#code-ideas-support-manual)
0001-credit_en.md   #### Credit for the original manual team   Link:[](0001-credit_en.md#credit-for-the-original-manual-team)
0003-help_en.md   ## siduction help   Link:[](0003-help_en.md#siduction-help)
0003-help_en.md   ### The siduction forum   Link:[](0003-help_en.md#the-siduction-forum)
0003-help_en.md   ### The siduction wiki   Link:[](0003-help_en.md#the-siduction-wiki)
0003-help_en.md   ### IRC - interactive live support.    Link:[](0003-help_en.md#irc---interactive-live-support.-)
0003-help_en.md   ### Useful helpers in text mode   Link:[](0003-help_en.md#useful-helpers-in-text-mode)
0003-help_en.md   ### siduction IRC support in text mode   Link:[](0003-help_en.md#siduction-irc-support-in-text-mode)
0003-help_en.md   ### Surfing the Internet in text mode   Link:[](0003-help_en.md#surfing-the-internet-in-text-mode)
0003-help_en.md   ### inxi   Link:[](0003-help_en.md#inxi)
0003-help_en.md   ### Useful links   Link:[](0003-help_en.md#useful-links)
0100-wel-quickstart_en.md   # Quickstart   Link:[](0100-wel-quickstart_en.md#quickstart)
0100-wel-quickstart_en.md   ## siduction Quick Start Guide   Link:[](0100-wel-quickstart_en.md#siduction-quick-start-guide)
0100-wel-quickstart_en.md   ### Essential chapters   Link:[](0100-wel-quickstart_en.md#essential-chapters)
0100-wel-quickstart_en.md   ### About the stability of Debian Sid   Link:[](0100-wel-quickstart_en.md#about-the-stability-of-debian-sid)
0100-wel-quickstart_en.md   ### The siduction kernel   Link:[](0100-wel-quickstart_en.md#the-siduction-kernel)
0100-wel-quickstart_en.md   ### The management of software packages   Link:[](0100-wel-quickstart_en.md#the-management-of-software-packages)
0100-wel-quickstart_en.md   ### Updating the system - upgrade   Link:[](0100-wel-quickstart_en.md#updating-the-system---upgrade)
0100-wel-quickstart_en.md   ### Network configuration   Link:[](0100-wel-quickstart_en.md#network-configuration)
0100-wel-quickstart_en.md   ### Runlevels - target unit   Link:[](0100-wel-quickstart_en.md#runlevels---target-unit)
0100-wel-quickstart_en.md   ### Other desktop environments   Link:[](0100-wel-quickstart_en.md#other-desktop-environments)
0100-wel-quickstart_en.md   ### Help in IRC and in the forum   Link:[](0100-wel-quickstart_en.md#help-in-irc-and-in-the-forum)
0200-isos_en.md   # ISO images-en   Link:[](0200-isos_en.md#iso-images-en)
0201-cd-content_en.md   ## Contents of the Live-ISO   Link:[](0201-cd-content_en.md#contents-of-the-live-iso)
0201-cd-content_en.md   ### Note about the software on the Live-ISO   Link:[](0201-cd-content_en.md#note-about-the-software-on-the-live-iso)
0201-cd-content_en.md   ### Variants of the ISO   Link:[](0201-cd-content_en.md#variants-of-the-iso)
0201-cd-content_en.md   ### Minimum system requirements   Link:[](0201-cd-content_en.md#minimum-system-requirements)
0201-cd-content_en.md   ### Applications and utilities   Link:[](0201-cd-content_en.md#applications-and-utilities)
0201-cd-content_en.md   ### Disclaimer   Link:[](0201-cd-content_en.md#disclaimer)
0202-live-mode_en.md   ## How to use the live DVD   Link:[](0202-live-mode_en.md#how-to-use-the-live-dvd)
0202-live-mode_en.md   ### Users set up on the live medium   Link:[](0202-live-mode_en.md#users-set-up-on-the-live-medium)
0202-live-mode_en.md   ### root privileges on the live DVD   Link:[](0202-live-mode_en.md#root-privileges-on-the-live-dvd)
0202-live-mode_en.md   ### How to set a new password   Link:[](0202-live-mode_en.md#how-to-set-a-new-password)
0202-live-mode_en.md   ### Software installation during live session   Link:[](0202-live-mode_en.md#software-installation-during-live-session)
0204-cheatcodes_en.md   ## Boot options and cheat codes   Link:[](0204-cheatcodes_en.md#boot-options-and-cheat-codes)
0204-cheatcodes_en.md   ### siduction specific parameters   Link:[](0204-cheatcodes_en.md#siduction-specific-parameters)
0204-cheatcodes_en.md   ### Boot options for the graphics server X   Link:[](0204-cheatcodes_en.md#boot-options-for-the-graphics-server-x)
0204-cheatcodes_en.md   ### General parameters of the Linux kernel   Link:[](0204-cheatcodes_en.md#general-parameters-of-the-linux-kernel)
0204-cheatcodes_en.md   ### VGA codes   Link:[](0204-cheatcodes_en.md#vga-codes)
0206-iso-dl_en.md   ## Downloading the ISO   Link:[](0206-iso-dl_en.md#downloading-the-iso)
0206-iso-dl_en.md   ### Files on the siduction mirrors   Link:[](0206-iso-dl_en.md#files-on-the-siduction-mirrors)
0206-iso-dl_en.md   ### Integrity check   Link:[](0206-iso-dl_en.md#integrity-check)
0207-iso-to-usb-sd_en.md   ## ISO to USB stick - memory card   Link:[](0207-iso-to-usb-sd_en.md#iso-to-usb-stick---memory-card)
0207-iso-to-usb-sd_en.md   ### GUI application   Link:[](0207-iso-to-usb-sd_en.md#gui-application)
0207-iso-to-usb-sd_en.md   ### Linux command line   Link:[](0207-iso-to-usb-sd_en.md#linux-command-line)
0207-iso-to-usb-sd_en.md   #### Additional data partition   Link:[](0207-iso-to-usb-sd_en.md#additional-data-partition)
0207-iso-to-usb-sd_en.md   ### Mac OS X command line   Link:[](0207-iso-to-usb-sd_en.md#mac-os-x-command-line)
0208-iso-to-dvd_en.md   ## Burn ISO   Link:[](0208-iso-to-dvd_en.md#burn-iso)
0208-iso-to-dvd_en.md   ### Burn DVD with Linux   Link:[](0208-iso-to-dvd_en.md#burn-dvd-with-linux)
0208-iso-to-dvd_en.md   ### Burn DVD with Windows   Link:[](0208-iso-to-dvd_en.md#burn-dvd-with-windows)
0209-no-gui-burn_en.md   ## Burn Live-DVD without GUI   Link:[](0209-no-gui-burn_en.md#burn-live-dvd-without-gui)
0209-no-gui-burn_en.md   ### burniso   Link:[](0209-no-gui-burn_en.md#burniso)
0209-no-gui-burn_en.md   ### Burning with cdrdao wodim growisofs   Link:[](0209-no-gui-burn_en.md#burning-with-cdrdao-wodim-growisofs)
0209-no-gui-burn_en.md   ### Available devices   Link:[](0209-no-gui-burn_en.md#available-devices)
0209-no-gui-burn_en.md   ### Examples for CD DVD BD   Link:[](0209-no-gui-burn_en.md#examples-for-cd-dvd-bd)
0300-install_en.md   # Installation   Link:[](0300-install_en.md#installation)
0301-hd-install_en.md   ## Installation on HDD   Link:[](0301-hd-install_en.md#installation-on-hdd)
0301-hd-install_en.md   ### Data backup   Link:[](0301-hd-install_en.md#data-backup)
0301-hd-install_en.md   ### Installation preparations   Link:[](0301-hd-install_en.md#installation-preparations)
0301-hd-install_en.md   ### Partitioning   Link:[](0301-hd-install_en.md#partitioning)
0301-hd-install_en.md   ### File systems   Link:[](0301-hd-install_en.md#file-systems)
0301-hd-install_en.md   ### Duplication to another computer   Link:[](0301-hd-install_en.md#duplication-to-another-computer)
0301-hd-install_en.md   ### The Calamares installer   Link:[](0301-hd-install_en.md#the-calamares-installer)
0301-hd-install_en.md   ### Encrypt system   Link:[](0301-hd-install_en.md#encrypt-system)
0301-hd-install_en.md   ### Add user   Link:[](0301-hd-install_en.md#add-user)
0302-hd-ins-fromiso_en.md   ## Boot from ISO file   Link:[](0302-hd-ins-fromiso_en.md#boot-from-iso-file)
0302-hd-ins-fromiso_en.md   ### Overview   Link:[](0302-hd-ins-fromiso_en.md#overview)
0302-hd-ins-fromiso_en.md   ### fromiso with grub2   Link:[](0302-hd-ins-fromiso_en.md#fromiso-with-grub2)
0302-hd-ins-fromiso_en.md   ### toram   Link:[](0302-hd-ins-fromiso_en.md#toram)
0310-part-size-examp_en.md   ## Partitioning of installation media   Link:[](0310-part-size-examp_en.md#partitioning-of-installation-media)
0310-part-size-examp_en.md   ### Minimum requirements   Link:[](0310-part-size-examp_en.md#minimum-requirements)
0310-part-size-examp_en.md   ### Examples with different disk sizes   Link:[](0310-part-size-examp_en.md#examples-with-different-disk-sizes)
0310-part-size-examp_en.md   ### Partition editors   Link:[](0310-part-size-examp_en.md#partition-editors)
0310-part-size-examp_en.md   ### Further information   Link:[](0310-part-size-examp_en.md#further-information)
0311-part-uuid_en.md   ## UUID - naming of block devices   Link:[](0311-part-uuid_en.md#uuid---naming-of-block-devices)
0311-part-uuid_en.md   ### Types of block device naming   Link:[](0311-part-uuid_en.md#types-of-block-device-naming)
0311-part-uuid_en.md   ### Use label   Link:[](0311-part-uuid_en.md#use-label)
0311-part-uuid_en.md   ## The fstab   Link:[](0311-part-uuid_en.md#the-fstab)
0311-part-uuid_en.md   ### Adjusting the fstab   Link:[](0311-part-uuid_en.md#adjusting-the-fstab)
0311-part-uuid_en.md   ### Creation of new mount points   Link:[](0311-part-uuid_en.md#creation-of-new-mount-points)
0312-part-gparted_en.md   ## Partitioning with GParted   Link:[](0312-part-gparted_en.md#partitioning-with-gparted)
0312-part-gparted_en.md   ### Important notes   Link:[](0312-part-gparted_en.md#important-notes)
0312-part-gparted_en.md   ### Using GParted   Link:[](0312-part-gparted_en.md#using-gparted)
0312-part-gparted_en.md   ### Adjust fstab   Link:[](0312-part-gparted_en.md#adjust-fstab)
0312-part-gparted_en.md   ### Changing NTFS partition sizes with GParted   Link:[](0312-part-gparted_en.md#changing-ntfs-partition-sizes-with-gparted)
0313-part-gdisk_en.md   ## Partitioning with gdisk   Link:[](0313-part-gdisk_en.md#partitioning-with-gdisk)
0313-part-gdisk_en.md   ### Partitioning a hard disk   Link:[](0313-part-gdisk_en.md#partitioning-a-hard-disk)
0313-part-gdisk_en.md   ### Use cgdisk   Link:[](0313-part-gdisk_en.md#use-cgdisk)
0313-part-gdisk_en.md   ### Formatting the partitions   Link:[](0313-part-gdisk_en.md#formatting-the-partitions)
0313-part-gdisk_en.md   ### Booting with GPT-UEFI or GPT-BIOS   Link:[](0313-part-gdisk_en.md#booting-with-gpt-uefi-or-gpt-bios)
0313-part-gdisk_en.md   ### Advanced commands of gdisk   Link:[](0313-part-gdisk_en.md#advanced-commands-of-gdisk)
0314-part-cfdisk_en.md   ## Partitioning with fdisk   Link:[](0314-part-cfdisk_en.md#partitioning-with-fdisk)
0314-part-cfdisk_en.md   ### Naming storage devices   Link:[](0314-part-cfdisk_en.md#naming-storage-devices)
0314-part-cfdisk_en.md   ### Use cfdisk   Link:[](0314-part-cfdisk_en.md#use-cfdisk)
0314-part-cfdisk_en.md   ### Formatting partitions   Link:[](0314-part-cfdisk_en.md#formatting-partitions)
0315-part-lvm_en.md   ## LVM partitioning - Logical Volume Manager   Link:[](0315-part-lvm_en.md#lvm-partitioning---logical-volume-manager)
0315-part-lvm_en.md   ### Six steps to logical volumes   Link:[](0315-part-lvm_en.md#six-steps-to-logical-volumes)
0315-part-lvm_en.md   ### Resizing a volume   Link:[](0315-part-lvm_en.md#resizing-a-volume)
0315-part-lvm_en.md   ### Manage LVM with a GUI program   Link:[](0315-part-lvm_en.md#manage-lvm-with-a-gui-program)
0315-part-lvm_en.md   ### More info   Link:[](0315-part-lvm_en.md#more-info)
0316-home-move_en.md   ## Move the home directory   Link:[](0316-home-move_en.md#move-the-home-directory)
0316-home-move_en.md   ### Move private data   Link:[](0316-home-move_en.md#move-private-data)
0316-home-move_en.md   ### Adjust fstab   Link:[](0316-home-move_en.md#adjust-fstab)
0500-network_en.md   # Network   Link:[](0500-network_en.md#network)
0501-inet-nm-cli_en.md   ## Network Manager Command Line Tool   Link:[](0501-inet-nm-cli_en.md#network-manager-command-line-tool)
0501-inet-nm-cli_en.md   ### Use Network Manager   Link:[](0501-inet-nm-cli_en.md#use-network-manager)
0501-inet-nm-cli_en.md   ### Further information   Link:[](0501-inet-nm-cli_en.md#further-information)
0502-inet-iwd_en.md   ## IWD   Link:[](0502-inet-iwd_en.md#iwd)
0502-inet-iwd_en.md   ### Graphical configuration programs   Link:[](0502-inet-iwd_en.md#graphical-configuration-programs)
0502-inet-iwd_en.md   ### Configuration in terminal   Link:[](0502-inet-iwd_en.md#configuration-in-terminal)
0502-inet-iwd_en.md   ## IWD instead of wpa_supplicant   Link:[](0502-inet-iwd_en.md#iwd-instead-of-wpa_supplicant)
0502-inet-iwd_en.md   ### Install IWD   Link:[](0502-inet-iwd_en.md#install-iwd)
0502-inet-iwd_en.md   ### Back to wpa_supplicant   Link:[](0502-inet-iwd_en.md#back-to-wpa_supplicant)
0510-samba_en.md   ## SAMBA   Link:[](0510-samba_en.md#samba)
0510-samba_en.md   ### Client configuration   Link:[](0510-samba_en.md#client-configuration)
0510-samba_en.md   ### siduction as samba server   Link:[](0510-samba_en.md#siduction-as-samba-server)
0513-ssh_en.md   ## SSH   Link:[](0513-ssh_en.md#ssh)
0513-ssh_en.md   ### Securing SSH    Link:[](0513-ssh_en.md#securing-ssh-)
0513-ssh_en.md   ### SSH for X Window Programs   Link:[](0513-ssh_en.md#ssh-for-x-window-programs)
0513-ssh_en.md   ### Copy scp via ssh   Link:[](0513-ssh_en.md#copy-scp-via-ssh)
0513-ssh_en.md   ### SSH with Dolphin   Link:[](0513-ssh_en.md#ssh-with-dolphin)
0513-ssh_en.md   ### SSHFS - mount on a remote computer   Link:[](0513-ssh_en.md#sshfs---mount-on-a-remote-computer)
0520-lamp-start_en.md   ## LAMP web server   Link:[](0520-lamp-start_en.md#lamp-web-server)
0520-lamp-start_en.md   ### Install Apache   Link:[](0520-lamp-start_en.md#install-apache)
0520-lamp-start_en.md   ### Install MariaDb   Link:[](0520-lamp-start_en.md#install-mariadb)
0520-lamp-start_en.md   ### Install PHP   Link:[](0520-lamp-start_en.md#install-php)
0520-lamp-start_en.md   ### Install phpMyAdmin   Link:[](0520-lamp-start_en.md#install-phpmyadmin)
0520-lamp-start_en.md   ### Other software   Link:[](0520-lamp-start_en.md#other-software)
0520-lamp-start_en.md   ### Status data log files   Link:[](0520-lamp-start_en.md#status-data-log-files)
0520-lamp-start_en.md   ### Troubleshooting   Link:[](0520-lamp-start_en.md#troubleshooting)
0520-lamp-start_en.md   #### If nothing helps   Link:[](0520-lamp-start_en.md#if-nothing-helps)
0520-lamp-start_en.md   ### Security   Link:[](0520-lamp-start_en.md#security)
0521-lamp-apache_en.md   ## Set up Apache   Link:[](0521-lamp-apache_en.md#set-up-apache)
0521-lamp-apache_en.md   ### Apache in the file system   Link:[](0521-lamp-apache_en.md#apache-in-the-file-system)
0521-lamp-apache_en.md   ### Connection to the server   Link:[](0521-lamp-apache_en.md#connection-to-the-server)
0521-lamp-apache_en.md   ### Apache configuration   Link:[](0521-lamp-apache_en.md#apache-configuration)
0521-lamp-apache_en.md   ### Users and permissions   Link:[](0521-lamp-apache_en.md#users-and-permissions)
0521-lamp-apache_en.md   ### Security - Apache Standard   Link:[](0521-lamp-apache_en.md#security---apache-standard)
0521-lamp-apache_en.md   ### Security - other configurations   Link:[](0521-lamp-apache_en.md#security---other-configurations)
0521-lamp-apache_en.md   ### Use HTTPS   Link:[](0521-lamp-apache_en.md#use-https)
0521-lamp-apache_en.md   ### Security Tips   Link:[](0521-lamp-apache_en.md#security-tips)
0521-lamp-apache_en.md   ### Integration in Apache2   Link:[](0521-lamp-apache_en.md#integration-in-apache2)
0521-lamp-apache_en.md   ### Sources Apache   Link:[](0521-lamp-apache_en.md#sources-apache)
0522-lamp-sql_en.md   ## Set up MariaDB   Link:[](0522-lamp-sql_en.md#set-up-mariadb)
0522-lamp-sql_en.md   ### MariaDB in the file system   Link:[](0522-lamp-sql_en.md#mariadb-in-the-file-system)
0522-lamp-sql_en.md   ### Initial configuration   Link:[](0522-lamp-sql_en.md#initial-configuration)
0522-lamp-sql_en.md   ### MariaDB CLI   Link:[](0522-lamp-sql_en.md#mariadb-cli)
0522-lamp-sql_en.md   ### phpMyAdmin   Link:[](0522-lamp-sql_en.md#phpmyadmin)
0522-lamp-sql_en.md   ### Integration in Systemd   Link:[](0522-lamp-sql_en.md#integration-in-systemd)
0522-lamp-sql_en.md   ### MariaDB Log   Link:[](0522-lamp-sql_en.md#mariadb-log)
0522-lamp-sql_en.md   ### Sources MariaDB   Link:[](0522-lamp-sql_en.md#sources-mariadb)
0523-lamp-php_en.md   ## Set up PHP   Link:[](0523-lamp-php_en.md#set-up-php)
0523-lamp-php_en.md   ### PHP in the file system   Link:[](0523-lamp-php_en.md#php-in-the-file-system)
0523-lamp-php_en.md   ### PHP support for Apache2   Link:[](0523-lamp-php_en.md#php-support-for-apache2)
0523-lamp-php_en.md   ### PHP configuration   Link:[](0523-lamp-php_en.md#php-configuration)
0523-lamp-php_en.md   ### PHP modules   Link:[](0523-lamp-php_en.md#php-modules)
0523-lamp-php_en.md   ### Apache Log   Link:[](0523-lamp-php_en.md#apache-log)
0523-lamp-php_en.md   ### Sources PHP   Link:[](0523-lamp-php_en.md#sources-php)
0600-gpu_en.md   # Hardware   Link:[](0600-gpu_en.md#hardware)
0600-gpu_en.md   ## Graphics drivers   Link:[](0600-gpu_en.md#graphics-drivers)
0600-gpu_en.md   ### Open source Xorg driver   Link:[](0600-gpu_en.md#open-source-xorg-driver)
0600-gpu_en.md   ### Proprietary drivers   Link:[](0600-gpu_en.md#proprietary-drivers)
0600-gpu_en.md   ### Video driver 2D   Link:[](0600-gpu_en.md#video-driver-2d)
0600-gpu_en.md   ### Video driver 3D   Link:[](0600-gpu_en.md#video-driver-3d)
0600-gpu_en.md   ### nVidia closed source driver   Link:[](0600-gpu_en.md#nvidia-closed-source-driver)
0700-sys-admin_en.md   # System Administration   Link:[](0700-sys-admin_en.md#system-administration)
0701-term-konsole_en.md   ## Terminal - command line   Link:[](0701-term-konsole_en.md#terminal---command-line)
0701-term-konsole_en.md   ### Work as root   Link:[](0701-term-konsole_en.md#work-as-root)
0701-term-konsole_en.md   ### Colored terminal   Link:[](0701-term-konsole_en.md#colored-terminal)
0701-term-konsole_en.md   ### When the terminal hangs   Link:[](0701-term-konsole_en.md#when-the-terminal-hangs)
0701-term-konsole_en.md   ### Help in the terminal   Link:[](0701-term-konsole_en.md#help-in-the-terminal)
0701-term-konsole_en.md   ### Linux console commands   Link:[](0701-term-konsole_en.md#linux-console-commands)
0701-term-konsole_en.md   ### Using scripts   Link:[](0701-term-konsole_en.md#using-scripts)
0702-sys-admin-gen_en.md   ## System administration in general   Link:[](0702-sys-admin-gen_en.md#system-administration-in-general)
0702-sys-admin-gen_en.md   ### Boot options cheat codes   Link:[](0702-sys-admin-gen_en.md#boot-options-cheat-codes)
0702-sys-admin-gen_en.md   ### systemd - managing services   Link:[](0702-sys-admin-gen_en.md#systemd---managing-services)
0702-sys-admin-gen_en.md   ### systemd.service    Link:[](0702-sys-admin-gen_en.md#systemd.service-)
0702-sys-admin-gen_en.md   ### systemd - UNIT inclusion   Link:[](0702-sys-admin-gen_en.md#systemd---unit-inclusion)
0702-sys-admin-gen_en.md   ### systemd-target - formerly runlevel   Link:[](0702-sys-admin-gen_en.md#systemd-target---formerly-runlevel)
0702-sys-admin-gen_en.md   ### Terminating a process   Link:[](0702-sys-admin-gen_en.md#terminating-a-process)
0702-sys-admin-gen_en.md   ### Forgotten root password   Link:[](0702-sys-admin-gen_en.md#forgotten-root-password)
0702-sys-admin-gen_en.md   ### Setting new passwords   Link:[](0702-sys-admin-gen_en.md#setting-new-passwords)
0702-sys-admin-gen_en.md   ### Fonts in siduction   Link:[](0702-sys-admin-gen_en.md#fonts-in-siduction)
0702-sys-admin-gen_en.md   ### User configuration   Link:[](0702-sys-admin-gen_en.md#user-configuration)
0702-sys-admin-gen_en.md   ### CUPS - the printing system   Link:[](0702-sys-admin-gen_en.md#cups---the-printing-system)
0702-sys-admin-gen_en.md   ### Sound in siduction   Link:[](0702-sys-admin-gen_en.md#sound-in-siduction)
0703-sys-admin-doas_en.md   ## Doas - Alternative to Sudo   Link:[](0703-sys-admin-doas_en.md#doas---alternative-to-sudo)
0703-sys-admin-doas_en.md   ### Configure Doas   Link:[](0703-sys-admin-doas_en.md#configure-doas)
0703-sys-admin-doas_en.md   ### Doas and multiple users   Link:[](0703-sys-admin-doas_en.md#doas-and-multiple-users)
0705-sys-admin-apt_en.md   ## APT package management   Link:[](0705-sys-admin-apt_en.md#apt-package-management)
0705-sys-admin-apt_en.md   ### apt and apt-get   Link:[](0705-sys-admin-apt_en.md#apt-and-apt-get)
0705-sys-admin-apt_en.md   ### sources.list - List of sources   Link:[](0705-sys-admin-apt_en.md#sources.list---list-of-sources)
0705-sys-admin-apt_en.md   ### apt update   Link:[](0705-sys-admin-apt_en.md#apt-update)
0705-sys-admin-apt_en.md   ### Install packages   Link:[](0705-sys-admin-apt_en.md#install-packages)
0705-sys-admin-apt_en.md   ### Remove packages   Link:[](0705-sys-admin-apt_en.md#remove-packages)
0705-sys-admin-apt_en.md   ### Hold or downgrade a package   Link:[](0705-sys-admin-apt_en.md#hold-or-downgrade-a-package)
0705-sys-admin-apt_en.md   ### Updating the system   Link:[](0705-sys-admin-apt_en.md#updating-the-system)
0705-sys-admin-apt_en.md   ### Updateable packages   Link:[](0705-sys-admin-apt_en.md#updateable-packages)
0705-sys-admin-apt_en.md   ### Run full-upgrade   Link:[](0705-sys-admin-apt_en.md#run-full-upgrade)
0705-sys-admin-apt_en.md   ### Why use apt exclusively   Link:[](0705-sys-admin-apt_en.md#why-use-apt-exclusively)
0705-sys-admin-apt_en.md   ### Searching for program packages   Link:[](0705-sys-admin-apt_en.md#searching-for-program-packages)
0706-sys-admin-apt-localmirr_en.md   ## Local APT mirror   Link:[](0706-sys-admin-apt-localmirr_en.md#local-apt-mirror)
0706-sys-admin-apt-localmirr_en.md   ### Install server   Link:[](0706-sys-admin-apt-localmirr_en.md#install-server)
0706-sys-admin-apt-localmirr_en.md   ### Client configuration   Link:[](0706-sys-admin-apt-localmirr_en.md#client-configuration)
0707-sys-admin-nala_en.md   ## Nala package management   Link:[](0707-sys-admin-nala_en.md#nala-package-management)
0707-sys-admin-nala_en.md   ### Use Nala   Link:[](0707-sys-admin-nala_en.md#use-nala)
0707-sys-admin-nala_en.md   ### Commands analogous to APT   Link:[](0707-sys-admin-nala_en.md#commands-analogous-to-apt)
0707-sys-admin-nala_en.md   ### Commands that APT does not include   Link:[](0707-sys-admin-nala_en.md#commands-that-apt-does-not-include)
0708-sys-admin-kern-upg_en.md   ## Kernel Upgrade   Link:[](0708-sys-admin-kern-upg_en.md#kernel-upgrade)
0708-sys-admin-kern-upg_en.md   ### Kernel Update without System Update   Link:[](0708-sys-admin-kern-upg_en.md#kernel-update-without-system-update)
0708-sys-admin-kern-upg_en.md   ### Modules   Link:[](0708-sys-admin-kern-upg_en.md#modules)
0708-sys-admin-kern-upg_en.md   ### Removing old kernels   Link:[](0708-sys-admin-kern-upg_en.md#removing-old-kernels)
0710-systemd-start_en.md   ## Systemd - the system and services manager   Link:[](0710-systemd-start_en.md#systemd---the-system-and-services-manager)
0710-systemd-start_en.md   ### Concept of systemd   Link:[](0710-systemd-start_en.md#concept-of-systemd)
0710-systemd-start_en.md   ### Unit types   Link:[](0710-systemd-start_en.md#unit-types)
0710-systemd-start_en.md   ### Systemd in the file system   Link:[](0710-systemd-start_en.md#systemd-in-the-file-system)
0710-systemd-start_en.md   ### Further functions of systemd   Link:[](0710-systemd-start_en.md#further-functions-of-systemd)
0710-systemd-start_en.md   ### Handling services   Link:[](0710-systemd-start_en.md#handling-services)
0710-systemd-start_en.md   ### Sources systemd   Link:[](0710-systemd-start_en.md#sources-systemd)
0711-systemd-unit-datei_en.md   ## systemd unit file   Link:[](0711-systemd-unit-datei_en.md#systemd-unit-file)
0711-systemd-unit-datei_en.md   ### Loading path of the unit files   Link:[](0711-systemd-unit-datei_en.md#loading-path-of-the-unit-files)
0711-systemd-unit-datei_en.md   ### Activating the unit file   Link:[](0711-systemd-unit-datei_en.md#activating-the-unit-file)
0711-systemd-unit-datei_en.md   ### Sections of the unit file   Link:[](0711-systemd-unit-datei_en.md#sections-of-the-unit-file)
0711-systemd-unit-datei_en.md   #### Section Unit   Link:[](0711-systemd-unit-datei_en.md#section-unit)
0711-systemd-unit-datei_en.md   #### Type-specific section   Link:[](0711-systemd-unit-datei_en.md#type-specific-section)
0711-systemd-unit-datei_en.md   #### Install section   Link:[](0711-systemd-unit-datei_en.md#install-section)
0711-systemd-unit-datei_en.md   ### Example cupsd   Link:[](0711-systemd-unit-datei_en.md#example-cupsd)
0711-systemd-unit-datei_en.md   ### Tools   Link:[](0711-systemd-unit-datei_en.md#tools)
0711-systemd-unit-datei_en.md   ### Sources systemd-unit file   Link:[](0711-systemd-unit-datei_en.md#sources-systemd-unit-file)
0712-systemd-service_en.md   ## systemd-service   Link:[](0712-systemd-service_en.md#systemd-service)
0712-systemd-service_en.md   ### Create service unit   Link:[](0712-systemd-service_en.md#create-service-unit)
0712-systemd-service_en.md   ### Service section   Link:[](0712-systemd-service_en.md#service-section)
0712-systemd-service_en.md   ### Sources systemd-service   Link:[](0712-systemd-service_en.md#sources-systemd-service)
0713-systemd-mount_en.md   ## systemd-mount   Link:[](0713-systemd-mount_en.md#systemd-mount)
0713-systemd-mount_en.md   ### Contents of the mount unit   Link:[](0713-systemd-mount_en.md#contents-of-the-mount-unit)
0713-systemd-mount_en.md   ### Contents of automount unit   Link:[](0713-systemd-mount_en.md#contents-of-automount-unit)
0713-systemd-mount_en.md   ### Examples   Link:[](0713-systemd-mount_en.md#examples)
0713-systemd-mount_en.md   ### Sources systemd-mount   Link:[](0713-systemd-mount_en.md#sources-systemd-mount)
0714-systemd-target_en.md   ## systemd-target - target unit   Link:[](0714-systemd-target_en.md#systemd-target---target-unit)
0714-systemd-target_en.md   ### Special features   Link:[](0714-systemd-target_en.md#special-features)
0714-systemd-target_en.md   ### Sources systemd-target   Link:[](0714-systemd-target_en.md#sources-systemd-target)
0715-systemd-path_en.md   ## systemd-path   Link:[](0715-systemd-path_en.md#systemd-path)
0715-systemd-path_en.md   ### Required files   Link:[](0715-systemd-path_en.md#required-files)
0715-systemd-path_en.md   ### Path unit options   Link:[](0715-systemd-path_en.md#path-unit-options)
0715-systemd-path_en.md   ### Create path unit   Link:[](0715-systemd-path_en.md#create-path-unit)
0715-systemd-path_en.md   ### Service unit for path   Link:[](0715-systemd-path_en.md#service-unit-for-path)
0715-systemd-path_en.md   ### Include path unit   Link:[](0715-systemd-path_en.md#include-path-unit)
0715-systemd-path_en.md   ### Execute service unit manually   Link:[](0715-systemd-path_en.md#execute-service-unit-manually)
0715-systemd-path_en.md   ### Sources systemd-path   Link:[](0715-systemd-path_en.md#sources-systemd-path)
0716-systemd-timer_en.md   ## systemd-timer   Link:[](0716-systemd-timer_en.md#systemd-timer)
0716-systemd-timer_en.md   ### Required files   Link:[](0716-systemd-timer_en.md#required-files)
0716-systemd-timer_en.md   ### Service unit for timer   Link:[](0716-systemd-timer_en.md#service-unit-for-timer)
0716-systemd-timer_en.md   ### Create timer unit   Link:[](0716-systemd-timer_en.md#create-timer-unit)
0716-systemd-timer_en.md   ### Timer unit as cron replacement   Link:[](0716-systemd-timer_en.md#timer-unit-as-cron-replacement)
0716-systemd-timer_en.md   ### Sources systemd-timer   Link:[](0716-systemd-timer_en.md#sources-systemd-timer)
0717-systemd-journald_en.md   ## System journal   Link:[](0717-systemd-journald_en.md#system-journal)
0717-systemd-journald_en.md   ### journald   Link:[](0717-systemd-journald_en.md#journald)
0717-systemd-journald_en.md   ### journald over the network   Link:[](0717-systemd-journald_en.md#journald-over-the-network)
0717-systemd-journald_en.md   ### journald.conf   Link:[](0717-systemd-journald_en.md#journald.conf)
0717-systemd-journald_en.md   ### journalctl   Link:[](0717-systemd-journald_en.md#journalctl)
0717-systemd-journald_en.md   ### Mastering journalctl   Link:[](0717-systemd-journald_en.md#mastering-journalctl)
0717-systemd-journald_en.md   ### Sources journald   Link:[](0717-systemd-journald_en.md#sources-journald)



 ### About the stability of Debian Sid   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#about-the-stability-of-debian-sid)
 ### Activating the unit file   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#activating-the-unit-file)
 ### Add user   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#add-user)
#### Additional data partition   0207-iso-to-usb-sd_en.md   Link:[](0207-iso-to-usb-sd_en.md#additional-data-partition)
 ### Adjust fstab   0312-part-gparted_en.md   Link:[](0312-part-gparted_en.md#adjust-fstab)
 ### Adjust fstab   0316-home-move_en.md   Link:[](0316-home-move_en.md#adjust-fstab)
 ### Adjusting the fstab   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#adjusting-the-fstab)
 ### Advanced commands of gdisk   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#advanced-commands-of-gdisk)
 ### Apache configuration   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#apache-configuration)
 ### Apache in the file system   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#apache-in-the-file-system)
 ### Apache Log   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#apache-log)
 ### Applications and utilities   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#applications-and-utilities)
 ### apt and apt-get   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#apt-and-apt-get)
  ## APT package management   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#apt-package-management)
 ### apt update   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#apt-update)
#### Art Team   0001-credit_en.md   Link:[](0001-credit_en.md#art-team)
 ### Available devices   0209-no-gui-burn_en.md   Link:[](0209-no-gui-burn_en.md#available-devices)
 ### Back to wpa_supplicant   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#back-to-wpa_supplicant)
  ## Boot from ISO file   0302-hd-ins-fromiso_en.md   Link:[](0302-hd-ins-fromiso_en.md#boot-from-iso-file)
  ## Boot options and cheat codes   0204-cheatcodes_en.md   Link:[](0204-cheatcodes_en.md#boot-options-and-cheat-codes)
 ### Boot options cheat codes   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#boot-options-cheat-codes)
 ### Boot options for the graphics server X   0204-cheatcodes_en.md   Link:[](0204-cheatcodes_en.md#boot-options-for-the-graphics-server-x)
 ### Booting with GPT-UEFI or GPT-BIOS   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#booting-with-gpt-uefi-or-gpt-bios)
 ### Burn DVD with Linux   0208-iso-to-dvd_en.md   Link:[](0208-iso-to-dvd_en.md#burn-dvd-with-linux)
 ### Burn DVD with Windows   0208-iso-to-dvd_en.md   Link:[](0208-iso-to-dvd_en.md#burn-dvd-with-windows)
  ## Burn ISO   0208-iso-to-dvd_en.md   Link:[](0208-iso-to-dvd_en.md#burn-iso)
  ## Burn Live-DVD without GUI   0209-no-gui-burn_en.md   Link:[](0209-no-gui-burn_en.md#burn-live-dvd-without-gui)
 ### Burning with cdrdao wodim growisofs   0209-no-gui-burn_en.md   Link:[](0209-no-gui-burn_en.md#burning-with-cdrdao-wodim-growisofs)
 ### burniso   0209-no-gui-burn_en.md   Link:[](0209-no-gui-burn_en.md#burniso)
 ### Changing NTFS partition sizes with GParted   0312-part-gparted_en.md   Link:[](0312-part-gparted_en.md#changing-ntfs-partition-sizes-with-gparted)
 ### Client configuration   0510-samba_en.md   Link:[](0510-samba_en.md#client-configuration)
 ### Client configuration   0706-sys-admin-apt-localmirr_en.md   Link:[](0706-sys-admin-apt-localmirr_en.md#client-configuration)
#### code ideas support manual   0001-credit_en.md   Link:[](0001-credit_en.md#code-ideas-support-manual)
 ### Colored terminal   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#colored-terminal)
 ### Commands analogous to APT   0707-sys-admin-nala_en.md   Link:[](0707-sys-admin-nala_en.md#commands-analogous-to-apt)
 ### Commands that APT does not include   0707-sys-admin-nala_en.md   Link:[](0707-sys-admin-nala_en.md#commands-that-apt-does-not-include)
 ### Concept of systemd   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#concept-of-systemd)
 ### Configuration in terminal   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#configuration-in-terminal)
 ### Configure Doas   0703-sys-admin-doas_en.md   Link:[](0703-sys-admin-doas_en.md#configure-doas)
 ### Connection to the server   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#connection-to-the-server)
 ### Contents of automount unit   0713-systemd-mount_en.md   Link:[](0713-systemd-mount_en.md#contents-of-automount-unit)
  ## Contents of the Live-ISO   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#contents-of-the-live-iso)
 ### Contents of the mount unit   0713-systemd-mount_en.md   Link:[](0713-systemd-mount_en.md#contents-of-the-mount-unit)
 ### Copy scp via ssh   0513-ssh_en.md   Link:[](0513-ssh_en.md#copy-scp-via-ssh)
 ### Copyright Legal and License Notices   0000-welcome_en.md   Link:[](0000-welcome_en.md#copyright-legal-and-license-notices)
#### Core Team   0001-credit_en.md   Link:[](0001-credit_en.md#core-team)
 ### Create path unit   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#create-path-unit)
 ### Create service unit   0712-systemd-service_en.md   Link:[](0712-systemd-service_en.md#create-service-unit)
 ### Create timer unit   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#create-timer-unit)
 ### Creation of new mount points   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#creation-of-new-mount-points)
 ### Credit for siduction 2021.2.0   0001-credit_en.md   Link:[](0001-credit_en.md#credit-for-siduction-2021.2.0)
#### Credit for the original manual team   0001-credit_en.md   Link:[](0001-credit_en.md#credit-for-the-original-manual-team)
 ### CUPS - the printing system   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#cups---the-printing-system)
 ### Data backup   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#data-backup)
 ### Disclaimer   0000-welcome_en.md   Link:[](0000-welcome_en.md#disclaimer)
 ### Disclaimer   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#disclaimer)
  ## Doas - Alternative to Sudo   0703-sys-admin-doas_en.md   Link:[](0703-sys-admin-doas_en.md#doas---alternative-to-sudo)
 ### Doas and multiple users   0703-sys-admin-doas_en.md   Link:[](0703-sys-admin-doas_en.md#doas-and-multiple-users)
  ## Downloading the ISO   0206-iso-dl_en.md   Link:[](0206-iso-dl_en.md#downloading-the-iso)
 ### Duplication to another computer   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#duplication-to-another-computer)
 ### Encrypt system   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#encrypt-system)
 ### Essential chapters   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#essential-chapters)
 ### Example cupsd   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#example-cupsd)
 ### Examples for CD DVD BD   0209-no-gui-burn_en.md   Link:[](0209-no-gui-burn_en.md#examples-for-cd-dvd-bd)
 ### Examples with different disk sizes   0310-part-size-examp_en.md   Link:[](0310-part-size-examp_en.md#examples-with-different-disk-sizes)
 ### Examples   0713-systemd-mount_en.md   Link:[](0713-systemd-mount_en.md#examples)
 ### Execute service unit manually   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#execute-service-unit-manually)
 ### File systems   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#file-systems)
 ### Files on the siduction mirrors   0206-iso-dl_en.md   Link:[](0206-iso-dl_en.md#files-on-the-siduction-mirrors)
 ### Fonts in siduction   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#fonts-in-siduction)
 ### Forgotten root password   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#forgotten-root-password)
 ### Formatting partitions   0314-part-cfdisk_en.md   Link:[](0314-part-cfdisk_en.md#formatting-partitions)
 ### Formatting the partitions   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#formatting-the-partitions)
 ### fromiso with grub2   0302-hd-ins-fromiso_en.md   Link:[](0302-hd-ins-fromiso_en.md#fromiso-with-grub2)
 ### Further functions of systemd   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#further-functions-of-systemd)
 ### Further information   0310-part-size-examp_en.md   Link:[](0310-part-size-examp_en.md#further-information)
 ### Further information   0501-inet-nm-cli_en.md   Link:[](0501-inet-nm-cli_en.md#further-information)
 ### General parameters of the Linux kernel   0204-cheatcodes_en.md   Link:[](0204-cheatcodes_en.md#general-parameters-of-the-linux-kernel)
 ### General   0000-welcome_en.md   Link:[](0000-welcome_en.md#general)
 ### Graphical configuration programs   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#graphical-configuration-programs)
  ## Graphics drivers   0600-gpu_en.md   Link:[](0600-gpu_en.md#graphics-drivers)
 ### GUI application   0207-iso-to-usb-sd_en.md   Link:[](0207-iso-to-usb-sd_en.md#gui-application)
 ### Handling services   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#handling-services)
   # Hardware   0600-gpu_en.md   Link:[](0600-gpu_en.md#hardware)
 ### Help in IRC and in the forum   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#help-in-irc-and-in-the-forum)
 ### Help in the terminal   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#help-in-the-terminal)
 ### Hold or downgrade a package   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#hold-or-downgrade-a-package)
 ### How to set a new password   0202-live-mode_en.md   Link:[](0202-live-mode_en.md#how-to-set-a-new-password)
  ## How to use the live DVD   0202-live-mode_en.md   Link:[](0202-live-mode_en.md#how-to-use-the-live-dvd)
#### If nothing helps   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#if-nothing-helps)
 ### Important notes   0312-part-gparted_en.md   Link:[](0312-part-gparted_en.md#important-notes)
 ### Include path unit   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#include-path-unit)
 ### Initial configuration   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#initial-configuration)
 ### Install Apache   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#install-apache)
 ### Install IWD   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#install-iwd)
 ### Install MariaDb   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#install-mariadb)
 ### Install packages   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#install-packages)
 ### Install phpMyAdmin   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#install-phpmyadmin)
 ### Install PHP   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#install-php)
#### Install section   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#install-section)
 ### Install server   0706-sys-admin-apt-localmirr_en.md   Link:[](0706-sys-admin-apt-localmirr_en.md#install-server)
  ## Installation on HDD   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#installation-on-hdd)
 ### Installation preparations   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#installation-preparations)
   # Installation   0300-install_en.md   Link:[](0300-install_en.md#installation)
 ### Integration in Apache2   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#integration-in-apache2)
 ### Integration in Systemd   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#integration-in-systemd)
 ### Integrity check   0206-iso-dl_en.md   Link:[](0206-iso-dl_en.md#integrity-check)
 ### inxi   0003-help_en.md   Link:[](0003-help_en.md#inxi)
 ### IRC - interactive live support.    0003-help_en.md   Link:[](0003-help_en.md#irc---interactive-live-support.-)
   # ISO images-en   0200-isos_en.md   Link:[](0200-isos_en.md#iso-images-en)
  ## ISO to USB stick - memory card   0207-iso-to-usb-sd_en.md   Link:[](0207-iso-to-usb-sd_en.md#iso-to-usb-stick---memory-card)
  ## IWD instead of wpa_supplicant   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#iwd-instead-of-wpa_supplicant)
  ## IWD   0502-inet-iwd_en.md   Link:[](0502-inet-iwd_en.md#iwd)
 ### journalctl   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#journalctl)
 ### journald over the network   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#journald-over-the-network)
 ### journald.conf   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#journald.conf)
 ### journald   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#journald)
 ### Kernel Update without System Update   0708-sys-admin-kern-upg_en.md   Link:[](0708-sys-admin-kern-upg_en.md#kernel-update-without-system-update)
  ## Kernel Upgrade   0708-sys-admin-kern-upg_en.md   Link:[](0708-sys-admin-kern-upg_en.md#kernel-upgrade)
  ## LAMP web server   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#lamp-web-server)
 ### Linux command line   0207-iso-to-usb-sd_en.md   Link:[](0207-iso-to-usb-sd_en.md#linux-command-line)
 ### Linux console commands   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#linux-console-commands)
 ### Loading path of the unit files   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#loading-path-of-the-unit-files)
  ## Local APT mirror   0706-sys-admin-apt-localmirr_en.md   Link:[](0706-sys-admin-apt-localmirr_en.md#local-apt-mirror)
  ## LVM partitioning - Logical Volume Manager   0315-part-lvm_en.md   Link:[](0315-part-lvm_en.md#lvm-partitioning---logical-volume-manager)
 ### Mac OS X command line   0207-iso-to-usb-sd_en.md   Link:[](0207-iso-to-usb-sd_en.md#mac-os-x-command-line)
 ### Manage LVM with a GUI program   0315-part-lvm_en.md   Link:[](0315-part-lvm_en.md#manage-lvm-with-a-gui-program)
 ### MariaDB CLI   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#mariadb-cli)
 ### MariaDB in the file system   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#mariadb-in-the-file-system)
 ### MariaDB Log   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#mariadb-log)
 ### Mastering journalctl   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#mastering-journalctl)
 ### Minimum requirements   0310-part-size-examp_en.md   Link:[](0310-part-size-examp_en.md#minimum-requirements)
 ### Minimum system requirements   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#minimum-system-requirements)
 ### Modules   0708-sys-admin-kern-upg_en.md   Link:[](0708-sys-admin-kern-upg_en.md#modules)
 ### More info   0315-part-lvm_en.md   Link:[](0315-part-lvm_en.md#more-info)
 ### Move private data   0316-home-move_en.md   Link:[](0316-home-move_en.md#move-private-data)
  ## Move the home directory   0316-home-move_en.md   Link:[](0316-home-move_en.md#move-the-home-directory)
  ## Nala package management   0707-sys-admin-nala_en.md   Link:[](0707-sys-admin-nala_en.md#nala-package-management)
 ### Naming storage devices   0314-part-cfdisk_en.md   Link:[](0314-part-cfdisk_en.md#naming-storage-devices)
 ### Network configuration   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#network-configuration)
  ## Network Manager Command Line Tool   0501-inet-nm-cli_en.md   Link:[](0501-inet-nm-cli_en.md#network-manager-command-line-tool)
   # Network   0500-network_en.md   Link:[](0500-network_en.md#network)
 ### Note about the software on the Live-ISO   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#note-about-the-software-on-the-live-iso)
 ### nVidia closed source driver   0600-gpu_en.md   Link:[](0600-gpu_en.md#nvidia-closed-source-driver)
 ### Open source Xorg driver   0600-gpu_en.md   Link:[](0600-gpu_en.md#open-source-xorg-driver)
 ### Other desktop environments   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#other-desktop-environments)
 ### Other software   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#other-software)
 ### Overview   0302-hd-ins-fromiso_en.md   Link:[](0302-hd-ins-fromiso_en.md#overview)
 ### Partition editors   0310-part-size-examp_en.md   Link:[](0310-part-size-examp_en.md#partition-editors)
 ### Partitioning a hard disk   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#partitioning-a-hard-disk)
  ## Partitioning of installation media   0310-part-size-examp_en.md   Link:[](0310-part-size-examp_en.md#partitioning-of-installation-media)
  ## Partitioning with fdisk   0314-part-cfdisk_en.md   Link:[](0314-part-cfdisk_en.md#partitioning-with-fdisk)
  ## Partitioning with gdisk   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#partitioning-with-gdisk)
  ## Partitioning with GParted   0312-part-gparted_en.md   Link:[](0312-part-gparted_en.md#partitioning-with-gparted)
 ### Partitioning   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#partitioning)
 ### Path unit options   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#path-unit-options)
 ### PHP configuration   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#php-configuration)
 ### PHP in the file system   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#php-in-the-file-system)
 ### PHP modules   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#php-modules)
 ### PHP support for Apache2   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#php-support-for-apache2)
 ### phpMyAdmin   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#phpmyadmin)
 ### Proprietary drivers   0600-gpu_en.md   Link:[](0600-gpu_en.md#proprietary-drivers)
   # Quickstart   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#quickstart)
 ### Remove packages   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#remove-packages)
 ### Removing old kernels   0708-sys-admin-kern-upg_en.md   Link:[](0708-sys-admin-kern-upg_en.md#removing-old-kernels)
 ### Required files   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#required-files)
 ### Required files   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#required-files)
 ### Resizing a volume   0315-part-lvm_en.md   Link:[](0315-part-lvm_en.md#resizing-a-volume)
 ### root privileges on the live DVD   0202-live-mode_en.md   Link:[](0202-live-mode_en.md#root-privileges-on-the-live-dvd)
 ### Run full-upgrade   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#run-full-upgrade)
 ### Runlevels - target unit   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#runlevels---target-unit)
  ## SAMBA   0510-samba_en.md   Link:[](0510-samba_en.md#samba)
 ### Searching for program packages   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#searching-for-program-packages)
#### Section Unit   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#section-unit)
 ### Sections of the unit file   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#sections-of-the-unit-file)
 ### Securing SSH    0513-ssh_en.md   Link:[](0513-ssh_en.md#securing-ssh-)
 ### Security - Apache Standard   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#security---apache-standard)
 ### Security - other configurations   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#security---other-configurations)
 ### Security Tips   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#security-tips)
 ### Security   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#security)
 ### Service section   0712-systemd-service_en.md   Link:[](0712-systemd-service_en.md#service-section)
 ### Service unit for path   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#service-unit-for-path)
 ### Service unit for timer   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#service-unit-for-timer)
  ## Set up Apache   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#set-up-apache)
  ## Set up MariaDB   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#set-up-mariadb)
  ## Set up PHP   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#set-up-php)
 ### Setting new passwords   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#setting-new-passwords)
 ### siduction as samba server   0510-samba_en.md   Link:[](0510-samba_en.md#siduction-as-samba-server)
  ## siduction help   0003-help_en.md   Link:[](0003-help_en.md#siduction-help)
 ### siduction IRC support in text mode   0003-help_en.md   Link:[](0003-help_en.md#siduction-irc-support-in-text-mode)
  ## siduction Quick Start Guide   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#siduction-quick-start-guide)
 ### siduction specific parameters   0204-cheatcodes_en.md   Link:[](0204-cheatcodes_en.md#siduction-specific-parameters)
 ### Six steps to logical volumes   0315-part-lvm_en.md   Link:[](0315-part-lvm_en.md#six-steps-to-logical-volumes)
 ### Software installation during live session   0202-live-mode_en.md   Link:[](0202-live-mode_en.md#software-installation-during-live-session)
 ### Sound in siduction   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#sound-in-siduction)
 ### Sources Apache   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#sources-apache)
 ### Sources journald   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#sources-journald)
 ### Sources MariaDB   0522-lamp-sql_en.md   Link:[](0522-lamp-sql_en.md#sources-mariadb)
 ### Sources PHP   0523-lamp-php_en.md   Link:[](0523-lamp-php_en.md#sources-php)
 ### Sources systemd-mount   0713-systemd-mount_en.md   Link:[](0713-systemd-mount_en.md#sources-systemd-mount)
 ### Sources systemd-path   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#sources-systemd-path)
 ### Sources systemd-service   0712-systemd-service_en.md   Link:[](0712-systemd-service_en.md#sources-systemd-service)
 ### Sources systemd-target   0714-systemd-target_en.md   Link:[](0714-systemd-target_en.md#sources-systemd-target)
 ### Sources systemd-timer   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#sources-systemd-timer)
 ### Sources systemd-unit file   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#sources-systemd-unit-file)
 ### Sources systemd   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#sources-systemd)
 ### sources.list - List of sources   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#sources.list---list-of-sources)
 ### Special features   0714-systemd-target_en.md   Link:[](0714-systemd-target_en.md#special-features)
 ### SSH for X Window Programs   0513-ssh_en.md   Link:[](0513-ssh_en.md#ssh-for-x-window-programs)
 ### SSH with Dolphin   0513-ssh_en.md   Link:[](0513-ssh_en.md#ssh-with-dolphin)
 ### SSHFS - mount on a remote computer   0513-ssh_en.md   Link:[](0513-ssh_en.md#sshfs---mount-on-a-remote-computer)
  ## SSH   0513-ssh_en.md   Link:[](0513-ssh_en.md#ssh)
 ### Status data log files   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#status-data-log-files)
 ### Surfing the Internet in text mode   0003-help_en.md   Link:[](0003-help_en.md#surfing-the-internet-in-text-mode)
  ## System administration in general   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#system-administration-in-general)
   # System Administration   0700-sys-admin_en.md   Link:[](0700-sys-admin_en.md#system-administration)
  ## System journal   0717-systemd-journald_en.md   Link:[](0717-systemd-journald_en.md#system-journal)
 ### systemd - managing services   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#systemd---managing-services)
  ## Systemd - the system and services manager   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#systemd---the-system-and-services-manager)
 ### systemd - UNIT inclusion   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#systemd---unit-inclusion)
 ### Systemd in the file system   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#systemd-in-the-file-system)
  ## systemd unit file   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#systemd-unit-file)
  ## systemd-mount   0713-systemd-mount_en.md   Link:[](0713-systemd-mount_en.md#systemd-mount)
  ## systemd-path   0715-systemd-path_en.md   Link:[](0715-systemd-path_en.md#systemd-path)
  ## systemd-service   0712-systemd-service_en.md   Link:[](0712-systemd-service_en.md#systemd-service)
 ### systemd-target - formerly runlevel   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#systemd-target---formerly-runlevel)
  ## systemd-target - target unit   0714-systemd-target_en.md   Link:[](0714-systemd-target_en.md#systemd-target---target-unit)
  ## systemd-timer   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#systemd-timer)
 ### systemd.service    0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#systemd.service-)
  ## Terminal - command line   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#terminal---command-line)
 ### Terminating a process   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#terminating-a-process)
 ### The Calamares installer   0301-hd-install_en.md   Link:[](0301-hd-install_en.md#the-calamares-installer)
  ## The fstab   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#the-fstab)
 ### The management of software packages   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#the-management-of-software-packages)
 ### The siduction forum   0003-help_en.md   Link:[](0003-help_en.md#the-siduction-forum)
  ## The siduction GNU-Linux operating system   0000-welcome_en.md   Link:[](0000-welcome_en.md#the-siduction-gnu-linux-operating-system)
 ### The siduction kernel   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#the-siduction-kernel)
  ## The siduction team   0001-credit_en.md   Link:[](0001-credit_en.md#the-siduction-team)
 ### The siduction wiki   0003-help_en.md   Link:[](0003-help_en.md#the-siduction-wiki)
 ### Timer unit as cron replacement   0716-systemd-timer_en.md   Link:[](0716-systemd-timer_en.md#timer-unit-as-cron-replacement)
 ### Tools   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#tools)
 ### toram   0302-hd-ins-fromiso_en.md   Link:[](0302-hd-ins-fromiso_en.md#toram)
 ### Troubleshooting   0520-lamp-start_en.md   Link:[](0520-lamp-start_en.md#troubleshooting)
#### Type-specific section   0711-systemd-unit-datei_en.md   Link:[](0711-systemd-unit-datei_en.md#type-specific-section)
 ### Types of block device naming   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#types-of-block-device-naming)
 ### Unit types   0710-systemd-start_en.md   Link:[](0710-systemd-start_en.md#unit-types)
 ### Updateable packages   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#updateable-packages)
 ### Updating the system - upgrade   0100-wel-quickstart_en.md   Link:[](0100-wel-quickstart_en.md#updating-the-system---upgrade)
 ### Updating the system   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#updating-the-system)
 ### Use cfdisk   0314-part-cfdisk_en.md   Link:[](0314-part-cfdisk_en.md#use-cfdisk)
 ### Use cgdisk   0313-part-gdisk_en.md   Link:[](0313-part-gdisk_en.md#use-cgdisk)
 ### Use HTTPS   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#use-https)
 ### Use label   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#use-label)
 ### Use Nala   0707-sys-admin-nala_en.md   Link:[](0707-sys-admin-nala_en.md#use-nala)
 ### Use Network Manager   0501-inet-nm-cli_en.md   Link:[](0501-inet-nm-cli_en.md#use-network-manager)
 ### Useful helpers in text mode   0003-help_en.md   Link:[](0003-help_en.md#useful-helpers-in-text-mode)
 ### Useful links   0003-help_en.md   Link:[](0003-help_en.md#useful-links)
 ### User configuration   0702-sys-admin-gen_en.md   Link:[](0702-sys-admin-gen_en.md#user-configuration)
 ### Users and permissions   0521-lamp-apache_en.md   Link:[](0521-lamp-apache_en.md#users-and-permissions)
 ### Users set up on the live medium   0202-live-mode_en.md   Link:[](0202-live-mode_en.md#users-set-up-on-the-live-medium)
 ### Using GParted   0312-part-gparted_en.md   Link:[](0312-part-gparted_en.md#using-gparted)
 ### Using scripts   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#using-scripts)
  ## UUID - naming of block devices   0311-part-uuid_en.md   Link:[](0311-part-uuid_en.md#uuid---naming-of-block-devices)
 ### Variants of the ISO   0201-cd-content_en.md   Link:[](0201-cd-content_en.md#variants-of-the-iso)
 ### VGA codes   0204-cheatcodes_en.md   Link:[](0204-cheatcodes_en.md#vga-codes)
 ### Video driver 2D   0600-gpu_en.md   Link:[](0600-gpu_en.md#video-driver-2d)
 ### Video driver 3D   0600-gpu_en.md   Link:[](0600-gpu_en.md#video-driver-3d)
   # Welcome   0000-welcome_en.md   Link:[](0000-welcome_en.md#welcome)
 ### When the terminal hangs   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#when-the-terminal-hangs)
 ### Why use apt exclusively   0705-sys-admin-apt_en.md   Link:[](0705-sys-admin-apt_en.md#why-use-apt-exclusively)
 ### Work as root   0701-term-konsole_en.md   Link:[](0701-term-konsole_en.md#work-as-root)
