  0000-welcome_de.md                 #    Siduction Handbuch
  0000-welcome_de.md                 ##   Willkommen
  0000-welcome_de.md                 ###  Allgemeines
  0000-welcome_de.md                 ###  Copyright Rechts- und Lizenzhinweise
  0000-welcome_de.md                 ###  Haftungsausschluss
  0001-credit_de.md                  ##   Das siduction-Team
  0001-credit_de.md                  ###  Credit für siduction 2021.1.0
  0001-credit_de.md                  #### Core Team
  0001-credit_de.md                  #### Art Team
  0001-credit_de.md                  #### Code Ideen Unterstützung Handbuch
  0001-credit_de.md                  #### Credit für das original manual Team
  0002-release-notes_de.md           ##   Release Notes 
  0002-release-notes_de.md           ###  siduction 2021.1.1 C-Blues Point Release
  0002-release-notes_de.md           #### Dosfstools ist die Ursache
  0002-release-notes_de.md           #### Die Abhilfe Downgrade
  0002-release-notes_de.md           ###  siduction 2021.1.0 C-Blues
  0002-release-notes_de.md           #### Was gibts Neues
  0002-release-notes_de.md           #### Plasma
  0002-release-notes_de.md           #### iNet WiFi Daemon
  0002-release-notes_de.md           #### iwd installieren
  0002-release-notes_de.md           ###  Warum gab es seit 2018 kein Release
  0002-release-notes_de.md           ###  Offizielle Releases und Isobuilds
  0002-release-notes_de.md           ###  Non-free und contrib Pakete
  0002-release-notes_de.md           #### Non-Free-Software entfernen
  0002-release-notes_de.md           ###  Installationshinweise und bekannte Probleme
  0002-release-notes_de.md           ###  Credits für siduction 2021.1.0
  0002-release-notes_de.md           #### Das Core Team
  0002-release-notes_de.md           #### Code Ideen und Unterstützung
  0002-release-notes_de.md           #### Danke
  0003-help_de.md                    ##   siduction Hilfe
  0003-help_de.md                    ###  Das siduction-Forum
  0003-help_de.md                    ###  Das siduction-Wiki
  0003-help_de.md                    ###  IRC - interaktiver Livesupport 
  0003-help_de.md                    ###  siduction-paste
  0003-help_de.md                    ###  Nützliche Helfer im Textmodus
  0003-help_de.md                    ###  siduction IRC-Support im Textmodus
  0003-help_de.md                    ###  Surfen im Internet im Textmodus
  0003-help_de.md                    ###  inxi
  0003-help_de.md                    ###  Nützliche Links
  0100-wel-quickstart_de.md          #    Quickstart
  0100-wel-quickstart_de.md          ##   siduction Kurzanleitung
  0100-wel-quickstart_de.md          ###  Essenzielle Kapitel
  0100-wel-quickstart_de.md          ###  Zur Stabilität von Debian Sid
  0100-wel-quickstart_de.md          ###  Der siduction-Kernel
  0100-wel-quickstart_de.md          ###  Die Verwaltung von Softwarepaketen
  0100-wel-quickstart_de.md          ###  Aktualisierung des Systems - upgrade
  0100-wel-quickstart_de.md          ###  Konfiguration von Netzwerken
  0100-wel-quickstart_de.md          ###  Runlevels - Ziel-Unit
  0100-wel-quickstart_de.md          ###  Weitere Desktopumgebungen
  0100-wel-quickstart_de.md          ###  Hilfe im IRC und im Forum
  0200-cd-content_de.md              #    ISO s
  0200-cd-content_de.md              ##   Inhalt der Live-ISO
  0200-cd-content_de.md              ###  Hinweis zur Software auf dem Live-ISO
  0200-cd-content_de.md              ###  Varianten der ISO
  0200-cd-content_de.md              ###  Minimale Systemanforderungen
  0200-cd-content_de.md              ###  Anwendungen und Hilfsprogramme
  0200-cd-content_de.md              ###  Haftungsausschluss_Disclaimer
  0201-live-mode_de.md               ##   Live-DVD verwenden
  0201-live-mode_de.md               ###  Eingerichtete User der Live-DVD
  0201-live-mode_de.md               ###  Mit root-Rechten auf der Live-DVD
  0201-live-mode_de.md               ###  Ein neues Passwort setzen
  0201-live-mode_de.md               ###  Software-Installation bei Live-Sitzung
  0202-cheatcodes_de.md              ##   Bootoptionen Cheatcodes
  0202-cheatcodes_de.md              ###  siduction spezifische Parameter
  0202-cheatcodes_de.md              ###  Bootoptionen für den Grafikserver X
  0202-cheatcodes_de.md              ###  Allgemeine Parameter des Linux-Kernels
  0202-cheatcodes_de.md              ###  VGA-Codes
  0203-cd-dl-burning_de.md           ##   ISO download und brennen
  0203-cd-dl-burning_de.md           ###  siduction ISO herunterladen
  0203-cd-dl-burning_de.md           ###  Dateien der siduction-Spiegelserver
  0203-cd-dl-burning_de.md           ###  md5sum und Integritätsprüfung
  0203-cd-dl-burning_de.md           ###  Live-DVD mit Windows brennen
  0203-cd-dl-burning_de.md           ###  Die DVD mit Linux brennen
  0204-cd-no-gui-burn_de.md          ##   DVD ohne GUI brennen
  0204-cd-no-gui-burn_de.md          ###  burniso
  0204-cd-no-gui-burn_de.md          ###  Verfügbare Geräte
  0204-cd-no-gui-burn_de.md          ###  Nützliche Beispiele
  0300-hd-install_de.md              #    Installation
  0300-hd-install_de.md              ##   Installation auf HDD
  0300-hd-install_de.md              ###  Datensicherung
  0300-hd-install_de.md              ###  Installationsvorbereitungen
  0300-hd-install_de.md              ###  Partitionierung
  0300-hd-install_de.md              ###  Dateisysteme
  0300-hd-install_de.md              ###  Duplizierung auf einen anderen Computer
  0300-hd-install_de.md              ###  Das Installationsprogramm Calamares
  0300-hd-install_de.md              ###  Benutzer hinzufügen
  0302-hd-install-crypt_de.md        ##   Installation auf verschlüsselte root-Partition
  0302-hd-install-crypt_de.md        ###  Verschlüsselung innerhalb von LVM-Gruppen
  0302-hd-install-crypt_de.md        ###  crypt mit traditioneller Partitionierung
  0302-hd-install-crypt_de.md        #### Grundannahmen
  0302-hd-install-crypt_de.md        #### Die Partition /boot
  0302-hd-install-crypt_de.md        #### Verschlüsselte swap-Partition
  0302-hd-install-crypt_de.md        #### Verschlüsselte Partition / 
  0302-hd-install-crypt_de.md        ###  Start des Installers
  0302-hd-install-crypt_de.md        ###  Weitere Informationen
  0303-hd-ins-opts-oos_de.md         ##   Installation auf USB-Stick - Speicherkarte
  0303-hd-ins-opts-oos_de.md         ###  Voraussetzungen
  0303-hd-ins-opts-oos_de.md         ###  Wichtige Information
  0303-hd-ins-opts-oos_de.md         ###  Mit Linux-Betriebssystemen
  0303-hd-ins-opts-oos_de.md         ###  Mit MS Windows
  0303-hd-ins-opts-oos_de.md         ###  Mit Mac OS X
  0310-part-size-examp_de.md         ##   Partitionierung von Installationsmedien
  0310-part-size-examp_de.md         ###  Mindestanforderungen
  0310-part-size-examp_de.md         ###  Beispiele mit verschiedenen Plattengrößen
  0310-part-size-examp_de.md         ###  Partitionierungsprogramme
  0310-part-size-examp_de.md         ###  Weiterführende Infos
  0311-part-uuid_de.md               ##   UUID - Benennung von Blockgeräten
  0311-part-uuid_de.md               ###  Arten der Benennung von Blockgeräten
  0311-part-uuid_de.md               ###  Label verwenden
  0311-part-uuid_de.md               ##   Die fstab
  0311-part-uuid_de.md               ###  Anpassung der fstab
  0311-part-uuid_de.md               ###  Erstellung neuer Einhängepunkte
  0312-part-gparted_de.md            ##   Partitionieren mit GParted
  0312-part-gparted_de.md            ###  Wichtige Hinweise
  0312-part-gparted_de.md            ###  GParted verwenden
  0312-part-gparted_de.md            ###  fstab anpassen
  0312-part-gparted_de.md            ###  NTFS-Partitionsgrößen mit GParted ändern
  0313-part-gdisk_de.md              ##   Partitionieren mit gdisk
  0313-part-gdisk_de.md              ###  Partitionierung einer Festplatte
  0313-part-gdisk_de.md              ###  cgdisk verwenden  
  0313-part-gdisk_de.md              #### Partition erstellen
  0313-part-gdisk_de.md              #### Partition löschen
  0313-part-gdisk_de.md              #### GPT schreiben
  0313-part-gdisk_de.md              ###  Formatieren der Partitionen
  0313-part-gdisk_de.md              ###  Booten mit GPT-UEFI oder GPT-BIOS
  0313-part-gdisk_de.md              #### Booten mit UEFI
  0313-part-gdisk_de.md              #### Booten mit BIOS
  0313-part-gdisk_de.md              ###  Erweiterte Befehle von gdisk
  0314-part-cfdisk_de.md             ##   Partitionieren mit fdisk
  0314-part-cfdisk_de.md             ###  Benennung von Speichergeräten
  0314-part-cfdisk_de.md             #### Festplatten
  0314-part-cfdisk_de.md             #### Partitionen
  0314-part-cfdisk_de.md             ###  Cfdisk verwenden
  0314-part-cfdisk_de.md             #### Die Bedienoberfläche
  0314-part-cfdisk_de.md             #### Löschen einer Partition
  0314-part-cfdisk_de.md             #### Größe einer Partition ändern
  0314-part-cfdisk_de.md             #### Erstellen einer neuen Partition
  0314-part-cfdisk_de.md             #### Partitionstyp
  0314-part-cfdisk_de.md             #### Eine Partition bootfähig machen
  0314-part-cfdisk_de.md             #### Partitionstabelle schreiben
  0314-part-cfdisk_de.md             #### Cfdisk beenden
  0314-part-cfdisk_de.md             ###  Formatieren von Partitionen
  0315-part-lvm_de.md                ##   LVM-Partitionierung - Logical Volume Manager
  0315-part-lvm_de.md                ###  Sechs Schritte, die benötigt werden
  0315-part-lvm_de.md                ###  Größenänderung eines Volumens
  0315-part-lvm_de.md                ###  LVM mit einem GUI-Programm verwalten
  0315-part-lvm_de.md                ###  Weitere Informationen
  0316-home-move_de.md               ##   Das Verzeichnis /home verschieben
  0316-home-move_de.md               ###  Vorbereitungen
  0316-home-move_de.md               ###  Private Daten verschieben
  0316-home-move_de.md               ###  fstab anpassen
  0400-term-konsole_de.md            #    Systemadministration
  0400-term-konsole_de.md            ##   Terminal - Kommandozeile
  0400-term-konsole_de.md            ###  Arbeit als root
  0400-term-konsole_de.md            ###  Farbiges Terminal
  0400-term-konsole_de.md            ###  Wenn das Terminal "hängt"
  0400-term-konsole_de.md            ###  Hilfe im Terminal
  0400-term-konsole_de.md            ###  Linux Konsolenbefehle
  0400-term-konsole_de.md            ###  Skripte benutzen
  0401-bios-freedos_de.md            ##   Aktualisierung des BIOS mit FreeDOS
  0401-bios-freedos_de.md            ###  Drei Voraussetzungen
  0401-bios-freedos_de.md            ###  Partitionieren des USB-Sticks
  0401-bios-freedos_de.md            ###  FreeDOS mit qemu booten
  0401-bios-freedos_de.md            ###  Schreiben des Bootsektors auf den USB-Stick
  0401-bios-freedos_de.md            ###  Aktualisierung des BIOS
  0402-sys-admin-gen_de.md           ##   Systemadministration allgemein
  0402-sys-admin-gen_de.md           ###  Bootoptionen Cheatcodes
  0402-sys-admin-gen_de.md           ###  systemd - Dienste verwalten
  0402-sys-admin-gen_de.md           ###  systemd.service 
  0402-sys-admin-gen_de.md           ###  systemd - UNIT eingliedern
  0402-sys-admin-gen_de.md           ###  systemd-target ehemals Runlevel
  0402-sys-admin-gen_de.md           ###  Beenden eines Prozesses
  0402-sys-admin-gen_de.md           ###  Vergessenes Rootpasswort
  0402-sys-admin-gen_de.md           ###  Setzen neuer Passwörter
  0402-sys-admin-gen_de.md           ###  Schriftarten in siduction
  0402-sys-admin-gen_de.md           ###  Userkonfiguration
  0402-sys-admin-gen_de.md           ###  CUPS - das Drucksystem
  0402-sys-admin-gen_de.md           ###  Sound in siduction
  0405-sys-admin-apt_de.md           ##   APT Paketverwaltung
  0405-sys-admin-apt_de.md           ###  apt und apt-get
  0405-sys-admin-apt_de.md           ###  Liste der Quellen (sources.list)
  0405-sys-admin-apt_de.md           ###  apt update
  0405-sys-admin-apt_de.md           ###  Pakete installieren
  0405-sys-admin-apt_de.md           ###  Pakete entfernen
  0405-sys-admin-apt_de.md           ###  Hold oder Downgraden eines Pakets
  0405-sys-admin-apt_de.md           ###  Aktualisierung des Systems
  0405-sys-admin-apt_de.md           ###  Aktualisierbare Pakete
  0405-sys-admin-apt_de.md           ###  full-upgrade ausführen
  0405-sys-admin-apt_de.md           ###  Warum ausschließlich apt verwenden
  0405-sys-admin-apt_de.md           ###  Programmpakete suchen
  0405-sys-admin-apt_de.md           #### Paketsuche im Terminal
  0405-sys-admin-apt_de.md           #### Graphische Paketsuche
  0406-sys-admin-apt-locarmirr_de.md ##   Lokaler APT-Mirror
  0406-sys-admin-apt-locarmirr_de.md ###  Voraussetzungen
  0406-sys-admin-apt-locarmirr_de.md ###  Apt-Cacher Setup
  0406-sys-admin-apt-locarmirr_de.md ###  Server installieren
  0406-sys-admin-apt-locarmirr_de.md ###  Client Konfiguration
  0410-systemd-start_de.md           ##   Systemd der System- und Dienste-Manager
  0410-systemd-start_de.md           ###  Konzeption des systemd
  0410-systemd-start_de.md           ###  Unit Typen
  0410-systemd-start_de.md           ###  Systemd im Dateisystem
  0410-systemd-start_de.md           ###  Weitere Funktionen von systemd
  0410-systemd-start_de.md           ###  Handhabung von Diensten
  0410-systemd-start_de.md           ###  Quellen systemd
  0411-systemd-unit-datei_de.md      ##   systemd unit-Datei
  0411-systemd-unit-datei_de.md      ###  Ladepfad der Unit-Dateien
  0411-systemd-unit-datei_de.md      ###  Aktivierung der Unit-Datei
  0411-systemd-unit-datei_de.md      ###  Sektionen der Unit-Datei
  0411-systemd-unit-datei_de.md      #### Sektion Unit
  0411-systemd-unit-datei_de.md      #### Typ spezifische Sektion
  0411-systemd-unit-datei_de.md      #### Sektion Install
  0411-systemd-unit-datei_de.md      ###  Beispiel cupsd
  0411-systemd-unit-datei_de.md      ###  Werkzeuge
  0411-systemd-unit-datei_de.md      ###  Quellen systemd-unit-Datei
  0412-systemd-service_de.md         ##   systemd-service
  0412-systemd-service_de.md         ###  service-Unit anlagen
  0412-systemd-service_de.md         ###  Sektion Service
  0412-systemd-service_de.md         ###  Quellen systemd-service
  0413-systemd-mount_de.md           ##   systemd-mount
  0413-systemd-mount_de.md           ###  Inhalt der mount-Unit
  0413-systemd-mount_de.md           ###  Inhalt der automount-Unit
  0413-systemd-mount_de.md           ###  Beispiele
  0413-systemd-mount_de.md           ###  Quellen sytemd-mount
  0414-systemd-target_de.md          ##   systemd-target - Ziel-Unit
  0414-systemd-target_de.md          ###  Besonderheiten
  0414-systemd-target_de.md          ###  Quellen systemd-target
  0415-systemd-path_de.md            ##   systemd-path
  0415-systemd-path_de.md            ###  Benötigte Dateien
  0415-systemd-path_de.md            ###  path-Unit Optionen
  0415-systemd-path_de.md            ###  path-Unit anlegen
  0415-systemd-path_de.md            ###  service-Unit anlegen
  0415-systemd-path_de.md            #### Zusätzliche service-Unit anlegen
  0415-systemd-path_de.md            ###  path-Unit eingliedern
  0415-systemd-path_de.md            ###  service-Unit manuell ausführen
  0415-systemd-path_de.md            ###  Quellen systemd-path
  0416-systemd-timer_de.md           ##   systemd-timer
  0416-systemd-timer_de.md           ###  Benötigte Dateien
  0416-systemd-timer_de.md           ###  service-Unit anlegen
  0416-systemd-timer_de.md           ###  timer-Unit anlegen
  0416-systemd-timer_de.md           ###  timer-Unit als cron Ersatz
  0416-systemd-timer_de.md           ###  Quellen systemd-timer
  0417-systemd-journald_de.md        ##   Systemjournal
  0417-systemd-journald_de.md        ###  journald
  0417-systemd-journald_de.md        ###  journald über das Netzwerk
  0417-systemd-journald_de.md        ###  journald.conf
  0417-systemd-journald_de.md        ###  journalctl
  0417-systemd-journald_de.md        ###  journalctl beherrschen
  0417-systemd-journald_de.md        ###  Quellen journald
  0500-inet-nm-cli_de.md             #    Netzwerk
  0500-inet-nm-cli_de.md             ##   nmcli
  0500-inet-nm-cli_de.md             ###  Installation
  0500-inet-nm-cli_de.md             ###  Network Manager verwenden
  0500-inet-nm-cli_de.md             ###  Weiterführende Informationen
  0501-inet-iwd_de.md                ##   IWD
  0501-inet-iwd_de.md                ###  IWD installieren
  0501-inet-iwd_de.md                ###  WiFi Verbindung mit IWD
  0501-inet-iwd_de.md                ###  WiFi Verbindung mit nmcli
  0501-inet-iwd_de.md                ###  WiFi Verbindung mit iwctl
  0501-inet-iwd_de.md                ###  Grafische Konfigurationsprogramme
  0501-inet-iwd_de.md                ###  Zurück zum wpa_supplicant
  0520-lamp-start_de.md              ##   LAMP-Webserver
  0520-lamp-start_de.md              ###  Vorbereitungen
  0520-lamp-start_de.md              ###  Apache installieren
  0520-lamp-start_de.md              ###  MariaDb installieren
  0520-lamp-start_de.md              ###  PHP installieren
  0520-lamp-start_de.md              ###  phpMyAdmin installieren
  0520-lamp-start_de.md              ###  Weitere Software
  0520-lamp-start_de.md              ###  Statusaugaben Log-Dateien
  0520-lamp-start_de.md              ###  Troubleshooting
  0520-lamp-start_de.md              #### Wenn nichts hilft
  0520-lamp-start_de.md              ###  Sicherheit
  0521-lamp-apache_de.md             ##   Apache einrichten
  0521-lamp-apache_de.md             ###  Apache im Dateisystem
  0521-lamp-apache_de.md             ###  Verbindung zum Server
  0521-lamp-apache_de.md             ###  Apache Konfiguration
  0521-lamp-apache_de.md             ###  Benutzer und Rechte
  0521-lamp-apache_de.md             ###  Sicherheit - Standard Konfiguration in Apache
  0521-lamp-apache_de.md             ###  Sicherheit - weitere Konfigurationen
  0521-lamp-apache_de.md             ###  HTTPS verwenden
  0521-lamp-apache_de.md             ###  Sicherheits Tipps
  0521-lamp-apache_de.md             ###  Integration in Apache2
  0521-lamp-apache_de.md             ###  Quellen
  0522-lamp-sql_de.md                ##   MariaDB einrichten
  0522-lamp-sql_de.md                ###  MariaDB im Dateisystem
  0522-lamp-sql_de.md                ###  Erstkonfiguration
  0522-lamp-sql_de.md                ###  MariaDB CLI
  0522-lamp-sql_de.md                #### Eine Datenbank anlegen
  0522-lamp-sql_de.md                #### Einen Benutzer anlegen
  0522-lamp-sql_de.md                #### Abfragen
  0522-lamp-sql_de.md                ###  phpMyAdmin
  0522-lamp-sql_de.md                ###  Integration in Systemd
  0522-lamp-sql_de.md                ###  Log
  0522-lamp-sql_de.md                ###  Quellen
  0523-lamp-php_de.md                ##   PHP einrichten
  0523-lamp-php_de.md                ###  PHP im Dateisystem
  0523-lamp-php_de.md                ###  PHP-Unterstützung für Apache2
  0523-lamp-php_de.md                ###  PHP Konfiguration
  0523-lamp-php_de.md                ###  PHP Module
  0523-lamp-php_de.md                ###  Log
  0523-lamp-php_de.md                ###  Quellen
  0600-gpu_de.md                     #    Hardware
  0600-gpu_de.md                     ##   Grafiktreiber
  0600-gpu_de.md                     ###  Open Source Xorg-Treiber
  0600-gpu_de.md                     ###  Propritäre Treiber
  0600-gpu_de.md                     ###  2D Videotreiber
  0600-gpu_de.md                     ###  3D Treiber
  0600-gpu_de.md                     ###  nVidia closed Source Treiber
