#! /bin/bash
# postinst script for sidu-manual

set -e
PROJECT=sidu-manual

function MkLink() {
    if [ ! -L $1 ] ; then
        ln -sf $2/$1 $1
    fi
}

function MkLink2() {
    if [ ! -L $2 ] ; then
        ln -sf $1 $2
    fi
}

case "$1" in
    configure)
        if [ -f /etc/skel/Desktop/$PROJECT.desktop ]; then
            chmod 755 /etc/skel/Desktop/$PROJECT.desktop
        fi
        
        # create/adapt virtual host:
        if grep -q "$PROJECT" /etc/hosts ; then
        	perl -pi -e "s/^.*$PROJECT.*/127.0.0.86 $PROJECT/;" /etc/hosts
        else
            # if the last newline is missing:
            tail -n1 /etc/hosts | hd | grep -q "0a" || echo "" >>/etc/hosts
            echo "127.0.0.86 $PROJECT" >>/etc/hosts
            echo "virtual host installed: $PROJECT (127.0.0.86)"
        fi

        # Create the links from the toolkit:
        pushd /usr/share/$PROJECT >/dev/null
        SRC=../sidu-base

        # Create the links to the shellserver:
        SRC_INI=/usr/share/sidu-base/backend
        cd $SRC_INI
        SRC=../../$PROJECT/backend
        MkLink2 /var/cache/sidu-base/public /usr/share/$PROJECT

        popd >/dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0

