#! /bin/bash

# prerm script for sidu-manual

set -e

# delete the links from the toolkit:
function RmLink() {
    if [ -L $1 ] ; then
        rm -f $1
    fi
}

case "$1" in
    remove|upgrade|deconfigure)
        PROJ=sidu-manual
        if grep -q $PROJ /etc/hosts ; then
            sed -i -e "/127\.0\.0\.[0-9]*[ \t]*$PROJ/d" /etc/hosts
            echo "virtual host removed: $PROJ"
        fi
        RmLink /usr/share/${PROJ}/public
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
