# The following definitions must be the base for all derived applications.
# This file contains the texts used in the toolkit.
# Texts, which must translated, must be marked with %=

# global definitions:

# This is a list of all plugins, which are connected by [back] and [next] buttons:
.gui.pages=
# Title used in standard.html:
.txt_title%=Siduction Manual
.txt_top_menu_news%=News 
.txt_top_menu_blog%=Blog 
.txt_top_menu_wiki%=Wiki 
.txt_top_menu_forum%=Forum 
.txt_top_menu_news%=News 
.txt_footer=Der Inhalt ist ©2011 der siduction Benutzercommunity. Beachtet bitte unsere Nutzungsbedingungen.


.gui.button.prev%=<input type="submit" name="button_prev" value="Back" />
.gui.button.next%=<input type="submit" name="button_next" value="Next" />
.tempdir=/var/cache/siguibui/
.taskdir=${tempdir}shellserver-tasks/

.EMPTY_FIELD%=The field must be filled in!
.WRONG_CHARS%=Invalid characters. Allowed are:
.WRONG_FIRST%=Invalid first character:
.WRONG_NEXT%=Invalid character(s):
.BLANK%=<blank>
.ALLOWED%=Allowed:
.TOO_SHORT%=Too short!
.TOO_LONG%=Too long!
.NOT_EQUAL%=Passwords are not equal!
.NOT_MINUS%=- not allowed at the beginning!

# Plugin static:
static.content.start=id="main-page"
static.content.end.ignoreddivs=1
static.home=welcome
static.menu.expanded=true
