# The following definitions must be the base for all derived applications.
# This file contains the texts used in the toolkit.
# Texts, which must translated, must be marked with %=

# global definitions:

# This is a list of all plugins, which are connected by [back] and [next] buttons: separated by ';'
.gui.pages=

# Title used in standard.html:
.txt_title%=Siduction Handbuch
.txt_top_menu_news%=Neuigkeiten 
.txt_top_menu_blog%=Blog 
.txt_top_menu_wiki%=Wiki 
.txt_top_menu_forum%=Forum 
.txt_footer=Der Inhalt ist ©2011 der siduction Benutzercommunity. Beachtet bitte unsere Nutzungsbedingungen.
.gui.button.prev%=<input type="submit" name="button_prev" value="Zur&uuml;ck" />
.gui.button.next%=<input type="submit" name="button_next" value="Weiter" />
.tempdir=/var/cache/siguibui/
.taskdir=${tempdir}shellserver-tasks/


.EMPTY_FIELD%=Dieses Feld muss ausgefüllt werden!
.WRONG_CHARS%=Unzulässige Zeichen. Erlaubt sind:
.WRONG_FIRST%=Unzulässiges erstes Zeichen:
.WRONG_NEXT%=Unzulässige(s) Zeichen:
.BLANK%=<Leerzeichen>
.ALLOWED%=Erlaubt:
.TOO_SHORT%=Zu wenig Zeichen!
.TOO_LONG%=Zu viele Zeichen!
.NOT_EQUAL%=Passwörter sind nicht gleich!
.NOT_MINUS%=- nicht erlaubt als erstes Zeichen!

# Plugin static:
static.content.start=id="main-page"
static.content.end.ignoreddivs=1
static.home=welcome
static.menu.expanded=true
