LEVEL_0:
 <ul id="treeMenu">
###ENTRIES###
 </ul>

ENTRY_0:
 <li{{current_item}}><a href="{{link}}">{{title}}</a></li>

ENTRY_SUBMENU_0:
 <li{{current_item}}> <label for="{{menulabel}}" class="open">{{title}}</label>
     <input name="tree" {{checked}} id="{{menulabel}}" type="checkbox" />
###SUBMENUS###
 </li>

LEVEL_1:
  <ul>
###ENTRIES###
  </ul>

ENTRY_1:
    <li><a href="{{link}}">{{title}}</a></li>

ENTRY_SUBMENU_1:
 <li{{current_item}}> <label for="{{menulabel}}" class="open">{{title}}</label>
 	<input name="tree" {{checked}} id="{{menulabel}}" type="checkbox" />
###SUBMENUS###
    </li>

LEVEL_2:
     <ul>
###ENTRIES###
     </ul>

ENTRY_2:
       <li{{current_item}}><a href="{{link}}">{{title}}</a></li>

CLASS_CURRENT:
 class="current_item"
ID:

MENU_LABEL:
M{{menuid}}
