LEVEL_0:
 <ul id="treeMenu">
###ENTRIES###
 </ul>

ENTRY_1:
 <li{{current_item}}><a href="{{link}}">{{title}}</a></li>

ENTRY_SUBMENU_0:
 <li{{current_item}}><input name="tree" id="M{{menuid}}" type="checkbox" /><label for="M{{menuid}}" class="open"><img src="/static/lib/images-common/icons/trans.gif" alt="" /></label>
 	<a href="{{link}}">{{title}}</a>
###SUBMENUS###
 </li>

LEVEL_1:
  <ul>
###ENTRIES###
  </ul>

ENTRY_1:
    <li><a href="{{link}}">{{title}}</a></li>
    
ENTRY_SUBMENU_1:
    <li{{current_item}}><input name="tree" id="M{{menuid}}" type="checkbox" /><label for="M{{menuid}}" class="open"><img src="/static/lib/images-common/icons/trans.gif" alt="" /></label>
    	<a href="{{link}}">{{title}}</a>
 ###SUBMENUS###
    </li>

LEVEL_2:
     <ul>
###ENTRIES###
     </ul>

ENTRY_2:
       <li{{current_item}}><a href="{{link}}">{{title}}</a></li>

CLASS_CURRENT:
 class="current_item"
ID:
