MAIN:
<h1>{{search.title}}</h1>

<table border="0">
<form method="GET" action="!search">
<h2{{search.example.title}}</h2>
<p>
{{search.example.intro1}}
</p>
<p>
{{search.example.intro2}}
</p>
<table border="1">
<tr><td><b>{{search.intro}}</b></td>
	<td><b>{{search.example.descr}}</b></td>
</tr>
<tr><td>{{search.example1}}</td>
	<td>{{search.example1.descr}}</b></td>
</tr>
<tr><td>{{search.example2}}</td>
	<td>{{search.example2.descr}}</b></td>
</tr>
<tr><td>{{search.example3}}</td>
	<td>{{search.example3.descr}}</b></td>
</tr>
</table>

<p>{{search.intro}}<br>
<input type="text" name="phrases" size="60" value="{{val_phrases}}" />
<input type="submit" name="button_search" value="{{search.button_search}}" />
</p>
</form>

{{RESULT}}

RESULT_LIST:
<h2>{{search.results.title}}</h2>
{{search.results}}

EMPTY_RESULT:
<p>{{search.results.none}}</p>
